/* Table of Contents
   - - - - - - - - - - - - - - - - - - - - - - - - - - -

    ANIMATION STYLES

    List:
        GLOBAL

        SHOP        
            Product list
    

   - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/* GLOBAL
======================================================================================= */
a, button { -webkit-transition: all 300ms ease-in-out 0; transition: all 300ms ease-in-out 0;}


/* SHOP
======================================================================================= */
    .btn_sort_by {
        -webkit-transition: border 200ms ease-in-out 0; transition: border 200ms ease-in-out 0;
    }

    ul.products > li,
    .product-buttons,
    .toolbar-switch .toolbar-title
    .toolbar-switch .toolbar-title:before,
    .sorter p.view-mode .grid:before, .sorter p.view-mode .list:before,
    .product-buttons, a.widget-shadow:before, a.big-img-shadow:before,
    .sorter p.view-mode .grid, .toolbar-switch .toolbar-title {
        -webkit-transition: all 300ms ease-in-out 0;
        transition:         all 300ms ease-in-out 0;
    }

    .zoom { 
        -webkit-transition: all 200ms ease-in-out 0;
        transition:         all 200ms ease-in-out 0;
    }

    .product-view .product-image .tparrows {
        -webkit-transition: all 200ms ease-in-out 0s;
        transition:         all 200ms ease-in-out 0s;
    }

    .widget_product_categories li a { 
        -webkit-transition: all 300ms ease-in-out 0s;
        transition:         all 300ms ease-in-out 0s;
    }
    .widget_product_categories li a:hover {
        -webkit-transition: background-color 10ms ease-in-out 0s, padding 100ms ease-in-out 0s;
        transition:         background-color 10ms ease-in-out 0s, padding 100ms ease-in-out 0s;
    }

    ul.product-tabs li a:before, ul.product-tabs li.ui-tabs-active a:before, ul.product-tabs li a:after { 
        -webkit-transition: all 300ms ease-in-out 0s;
        transition:         all 300ms ease-in-out 0s;
    }
    ul.product-tabs li:hover a:before, ul.product-tabs li.ui-tabs-active a:before { 
        -webkit-transition: all 200ms ease-in-out 0s;
        transition:         all 200ms ease-in-out 0s;
    }
    ul.product-tabs li:hover a:after, ul.product-tabs li.ui-tabs-active a:after { 
        -webkit-transition: all 100ms ease-in-out 0s;
        transition:         all 100ms ease-in-out 0s;
    }
     
     /* Product list
     ******************************************/
        #animation > li     { perspective: 1000px;}
        #animation a        { transition: all .25 ease-in-out;}
        #animation li li a  { transition: all .15 linear;}
        #animation li ul    { transform-origin: 0% 50%;}
        #animation li:hover ul {     
            animation-name: swingdown;
            animation-duration: .5s;
            animation-timing-function: ease;
        }
        @keyframes swingdown {
            0% {
                opacity: .99999;
                transform: rotateY(90deg);
            }
            30% {           
                transform: rotateY(-10deg) rotateX(3deg);
                animation-timing-function: ease-in-out;
            }
            45% {
                transform: rotateY(10deg) rotateX(-1deg);
                animation-timing-function: ease-in-out;
            }
            100% {
                transform: rotateY(0);
                animation-timing-function: ease-in-out;
            }
        }  