/* Table of Contents
   - - - - - - - - - - - - - - - - - - - - - - - - - - -

    RESPONSIVE STYLES

	List @media:
	    - (min-width: 480px) and (max-width: 991px) -

	    - (max-width: 992px) -
	    	-- sticky --
			-- slider-revolution --
			-- Superfish menu --

	    - (max-width: 767px) -
	    	-- alt header menu --

	    - (max-width: 480px) -

	    - COOKING -
			(min-width: 480px) and (max-width: 827px)
			(max-width: 1200px)
			(max-width: 1000px)
			(max-width: 768px)

   - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/* 
	- (min-width: 480px) and (max-width: 991px) -
*/
@media (min-width: 480px) and (max-width: 991px) {
	.for-one-half-md {float: left;
    margin-bottom: 1%;
    margin-left: 0 !important;
    padding: 15px;
    width: 50% !important;}
}

/*
	- (max-width: 992px) -
*/
@media (max-width: 992px) {

#ajaxed_content .feature-image {margin-bottom:35px;}


.big-left-bg-2.color-1 ul.info,
ul.info.alt {width:auto;}

#toTop { display: none !important;}

.for-mobile-flip {display:none;}
.flip-container, .front, .back  {max-height:245px;}

/* -- sticky -- */
header.without-absolute {position:relative; padding:25px 0;}
header.without-absolute.sticky {position:fixed; background:none; box-shadow:none;}

header.alt,
header.alt.sticky {box-shadow:none; padding:29px 0 28px 0; transition: all 0s ease 0s;  background:none;}
header.alt.sticky .container {margin-right:0;}
/*header.alt.sticky,	header.alt.sticky .mobile-wrapper,header.alt.sticky .col-md-9, header.alt.sticky .container  {padding:0;}*/
header.alt h1,
header.alt.sticky h1 {color:#fff;}

header.alt.sticky h1,
header.alt.sticky .navbar-brand,
header.without-absolute.sticky h1,
header.without-absolute.sticky .navbar-brand	{display:none;transition: all .1s ease 0s;}

header.alt.sticky .navbar-header,
header.without-absolute.sticky .navbar-header {background:#fff; border-color: #fff;}

header.alt.sticky .navbar-header .navbar-toggle .icon-bar,
header.without-absolute.sticky .navbar-header .navbar-toggle .icon-bar {background:#000}
header.alt.sticky .navbar-collapse ul li > a {color:#737373; padding-bottom:5px;}
/*end of sticky */

header.alt .navbar-collapse ul li > a {color:#737373; background:#fff; transition: all 300ms ease-in-out 0s;}
header.alt .navbar-collapse ul li > a:hover,
header.alt .navbar-collapse ul li.opened > a {background:#000; color:#fff; transition: all 40ms ease-in-out 0s;}
/* styles for purchase button on responsive */
.navbar-collapse > ul.color-1 > li.menu-item-border a,
header.alt.sticky .navbar-collapse > ul.color-1 > li.menu-item-border a {margin:0; padding: 5px 0 5px 9px; text-transform:uppercase; border:none; height:auto; line-height:22px; font-size:11px;}
.navbar-collapse > ul.color-1 > li.menu-item-border a:hover,
header.alt.sticky .navbar-collapse > ul.color-1 > li.menu-item-border a:hover {background: none repeat scroll 0 0 #000; color: #fff; transition: all 40ms ease-in-out 0s;}
/* end of styles for purchase button on responsive */

header .header-line { margin:0; min-height: 34px;}

.posts-listing .post-info .post-comments {opacity:1;}

/* -- Superfish menu -- */
nav.main-menu {float:none; margin:0; padding:0; display:block; min-height:34px; vertical-align:top; position:relative; z-index:1; text-align:right;}
header.alt.sticky nav.main-menu {margin:-34px -15px 0 0; text-align:right;}
.navbar-header {display:inline-block;}
.navbar-header {cursor:pointer; transition: all 300ms ease-in-out 0s;}
.navbar-header:hover {border-color:#000;} 
.navbar {border:none;}
header h1 {text-align:center;}
header .cart {/* float:right; */ margin:0; /* display:block; */ vertical-align:top; z-index:1000; position:relative;}
.mobile-wrapper {vertical-align:top; /* position:relative; padding-top:28px; padding-left:0px */}
.navbar-collapse > ul > li {float:none; display:block; text-align:left; padding:0; border-bottom: 1px solid #E6E6E6;}
.navbar-collapse > ul > li:last-child {border-bottom:none;}
.navbar-collapse > ul > li a{display:block; color:#737373; border:none; padding:5px 0px 5px 9px;}
.navbar-collapse > ul > li.current-menu-item > a {border:none;}
.navbar-collapse > ul > li > a:hover, .navbar-collapse > ul > li.sfHover > a {border:none;}
.navbar-collapse {background:#fff; float:none; clear:both;}
.sf-menu ul.submenu {list-style: none outside none; margin: 0; padding: 0; position: relative; box-shadow:none; background:none; top:1px; left:0px; min-width:130px; padding-left:15px;}
.sf-menu ul.submenu ul {left:0px; top:1px; margin-bottom:1px; padding-left:15px;}
header .sf-menu a em {display: block; line-height: 32px;}
header .sf-menu li:hover ul,
.sf-menu li.sfHover ul {margin: 0!important;visibility: hidden !important;display: none !important;z-index: 0; opacity:1 !important;}
header .sf-menu li.opened > ul {
    -moz-box-sizing: border-box;
    box-shadow: none;
    display: block !important;
    margin: 0 !important;
    top: 0;
    visibility: visible !important;
	}
.navbar-collapse > ul > li > a:hover,
.navbar-collapse > ul > li.sfHover > a,
ul.sf-menu li.opened > a,
ul.sf-menu li a:hover {background:#000; color:#fff; transition: all 0.1s ease-out 0s; border-bottom:none;}

.for-one-page .mobile-wrapper {vertical-align:top; width:100%; /* position:relative; padding-top:28px; padding-left:0px */ }
.for-one-page .navbar-collapse > ul {padding:25px; /* padding-bottom:25px !important; background:#fff; float:none; clear:both; */}

/* -- override bootstrap styles -- */
.navbar-toggle, .navbar-header {display:inline-block; vertical-align:top;}
.navbar-header {float: none;}
.navbar-collapse.collapse {
	display: none !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
.navbar-collapse.collapse.in {display:block !important;}
header.alt.sticky .navbar-collapse{margin-right:-15px;}
/* end of override bootstrap styles */

header .row {position:relative; /*padding-bottom:23px; */}
header.alt .row {padding-bottom:0;}
header .for-mobile-header-1 {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 100;
	width: 55%!important;
}	
header .for-mobile-header-2 {
	margin-left: 0px;
	/*min-height: 48px; */
	margin-bottom: 0px;
	width: 100%!important;
	float: none;
	z-index: 100;
	position: relative;
	}
/***End of Superfish menu ***/

header h1 {text-align:left;}
.full article {max-width: 50%;}
}

/* 
	- (max-width: 767px) -
*/
@media (max-width: 767px) {
.img-center {margin:0 auto;}
.spacer-sm-responsive {height:46px !important;}
.half-layout-image-indent {margin-top:50px;}

.small-blog .inner-decor {max-width:360px; margin:0 auto; margin-bottom:20px;}
.small-blog .post-info .post-comments {opacity:1;}

.flip-container, .front, .back  {max-height:380px; max-width:360px; margin:0 auto; padding:0;} 

.blog-text {
    padding-right: 0px;
}

/* -- alt header menu -- */
.mobile-wrapper {margin-left: 0px;} 
.top-bg {padding-top:70px;}
/*end of alt header menu */

#content .portfolio_single .meta_line {text-align:center;}
#content .meta_line .socials {float:none;}
/* -- slider revolution -- */

h1.slider-title-1, h1.slider-title-2, h1.slider-title-3 {font-size:24px; line-height:20px; padding:23px 0;}

.testimonial-full .no-avatar a {font-size:inherit;}
.tp-caption .buttons {padding-top:10px;}
/*end of slider-revolution*/
.additional-area .filters ul, #color-header .filters ul  {float:none;}
.devider_right {border:none;}
.features-watch h3 { display:block;}
.features-watch .play {margin:0 15px;}
.topline .col-sm-6 {text-align:center;}
.topline .entry-content a.top-login {float:left;}
footer .copyright-block {text-align:center;}

.cell {display:block;}
.top-wrapper {margin-top:15px;}
}


/* 
	- (max-width: 480px) -
*/
@media (max-width: 480px) {

.big-left-bg-2.color-1 ul.info,
ul.info.alt {width:100%;}

ul.info.alt + ul.info.alt {margin-top:20px;}
ul.info + ul.info {margin-top:20px;}

h2.big, h2.big-title, h2.to-text {font-size:24px; line-height:20px;}
a.to-text {font-size:36px; line-height:36px;  padding: 25px 33px 24px;}
h2.slider-title-3, h2.slider-title-2, h2.slider-title-1 {font-size:24px; line-height:20px; padding:22px;}
.parallax-asset a.cooking-big-title {font-size:42px; line-height:42px;}
.contact-column-1,
.contact-column-2 {width:100%; text-align:center}
.contact-column-1 {padding:25px 0 10px 0;}
.contact-column-2 {padding:10px 0 25px 0;}

.flip-container, .front, .back  {max-height:340px; max-width:320px; margin:0 auto; padding:0;}

.blog-date {float:none; margin-bottom:30px; overflow:hidden; width:100%; border-right:none; margin-right:0; padding-right:0;}
.blog-date .by-author {float:left;}
.blog-journal .read-more {margin-left:0;}
.blog-date-mobile {float:left; margin-right:40px; padding-right:40px; border-right:1px solid #e3e0e0;}
.blog-date .month:after {display:none;}
.blog-date .month {margin-bottom:0; padding-bottom:0;}

.blog-post-pagination .page-numbers li:first-child  {border-right:none;}
.blog-post-pagination .page-numbers li a.prev:before,
.blog-post-pagination .page-numbers li a.next:after {display:none;}

.parallax-asset .to-text {padding:25px; font-size:30px; line-height:30px;}
.topline .entry-content a.top-login {padding-left:23px;}
.topline .col-sm-6 {padding:0;}

header h1,
.top-header-parallax header h1 {text-align:center; padding:13px 0 11px 0;} 
header .row {position:relative; padding-bottom:0px;}
header .for-mobile-header-1 {
	position: relative;
	width:100% !important;
}	
header .for-mobile-header-2 {
	position: relative;
	width:100% !important;
	text-align:center;
	}
.mobile-wrapper {padding-top:0; padding-bottom:15px; display:inline-block;}
.navbar-header {display:inline-block;}
header .cart {position:relative;}
.for-one-page nav.main-menu {text-align:center; float:none;}
.for-one-page .header-line {float:none; margin-bottom:20px;}
nav.main-menu {text-align:right; float:right;}

.posts-listing .post-info {width:136px; height:68px;}
.posts-listing .post-info .post-date, .posts-listing .post-info .post-comments  {height:68px;  padding-top:15px;}

.info.alt {padding-top:0;}

.portfolios_listing.invert h2 {font-size:16px; line-height:17px;}
.portfolio article.alt-animation .entry-content {font-size:13px; line-height:15px;}
}


/* 
	- COOKING -
*/
@media (min-width: 480px) and (max-width: 827px) {
.for-one-half {
    float: left;
    margin-bottom: 2%;
    margin-left: 0 !important;
    padding: 15px;
    width: 50% !important;
}
}

@media screen and (max-width: 1200px) {
 .big-left-bg .holder { width:100% !important; max-width:960px;}
 /*.big-left-bg .background div { background-size:cover;} */
 .big-left-bg .background { /*height:1000px; */}}

@media screen and (max-width: 1000px) {
	.big-left-bg .holder { width:100% !important;max-width: 100%;}
	.big-left-bg ul { position: static; margin-top: 50px;}
    .big-left-bg .cont {margin-left: 40%; width:50%; }
    .big-left-bg .background { width: 30%;}
	.big-left-bg ul.info {width:auto;}
	.big-left-bg .cont {padding:20px 0;}
	}

@media screen and (max-width: 768px) {
    .big-left-bg .holder { width:100% !important;}
	.big-left-bg .cont { padding: 80px 0;}
	.big-left-bg { height:auto; }
    .big-left-bg .background { display:none;}
    .big-left-bg .cont {margin-left: 0; padding: 70px 20px;width: 100%;}
	.big-left-bg .info {top:0;}
	.big-left-bg-2 .container {margin-left:auto; margin-right:auto; padding-left:15px; padding-right:15px;}
	
	.half_left_layout {width:100%; height:450px;}
	.half-layout-container {padding-left:15px; padding-right:15px; float:none; width:auto; padding-top:450px; margin:0;}

}

/*end of COOKING */