<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AJAX_OPENED_6</title>
		<meta name="description" content="">	
	</head>		
	<body>	
		<div>
		<section id="ajax-content" class="alt-bg-1 color-2">			
			<div id="color-header" class="color-bg title-with-pagination color-2"  data-animation="fadeIn slow" data-delay="1.2">
				<div class="container">
					<div class="row"><div class="wrapper-tb">
							<div class="col-sm-12 cell">
								<div class="pagination alt clearfix">
									<ul class="page-numbers">
										<li><a class="prev page-number" href="#">&larr;</a></li>
										<li><h2 class="big white">Porftolio Post with Ajax</h2></li>
										<li><a class="next page-number" href="#">&rarr;</a></li>
									</ul>
								</div>
								<div class="clear"></div>
							</div></div>
					</div></div>
			</div>
			<div id="content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="portfolio_single clearfix">
								<div  data-animation="fadeIn slow" data-delay="1.4">
									<img src="img/forest/f03b.jpg" alt="" class="img-responsive" />
								</div>
								<div class="meta_line color-2 clearfix" data-animation="fadeIn slow" data-delay="1.6"><div class="row"><div class="wrapper-tb"><div class="col-sm-8 cell">
												<div class="client">
													<a href="#"><span class="fa fa-briefcase"></span>Client - Olegnax</a>
												</div>
												<div class="date2">
													<a href="#"><span class="fa fa-clock-o"></span>Date - January 6, 2014</a>
												</div>
												<div class="category">
													<a href="#"><span class="fa fa-tag"></span>Category - Slideshow</a>
												</div></div>
											<div class="col-sm-4 cell top-wrapper"><div class="socials white">
													<a href="#" class="social_links color-2 facebook"><span>facebook</span></a>
													<a href="#" class="social_links color-2 twitter"><span>twitter</span></a>
													<a href="#" class="social_links color-2 pinterest"><span>pinterest</span></a>
													<a href="#" class="social_links color-2 googleplus"><span>googleplus</span></a>
												</div></div>
										</div></div></div>
								<div  data-animation="fadeIn slow" data-delay="1.6">
									<div class="spacer" style="height:46px;"></div>
									<div class="row">
										<div class="tAc">
											<h3 class="content-title-area color-2 white">project overview</h3>
											<div class="clearfix">
												<div class="col-sm-12"><p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												</div>
											</div>
											<div class="buttons" style="padding-top:10px;">
												<a class="button3 color-2 fa fa-link color-2" href="#"><span>launch project</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="close-ajax color-2" href="#"  data-animation="fadeIn slow" data-delay="2"><span><em></em></span></a>
		</section>
		</div>
	</body>
</html>