<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>One page</title>
		<meta name="description" content="">
	</head>		
	<body>	
		<div class="portfolio">		
			<div class="entry-content">
				<div class="full isotope-bg">
					<div class="portfolio_wrap clearfix portfolioContainer">
						<article class="portfolios_listing full  alt-animation" data-category="Sea, Photography">
							<div class="entry-image"><a class="thumb" data-title="Dark blue sea" data-lightbox="gallery-main-image" href="http://placehold.it/750x558">
								<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
									<div class="top-title-gallery animated-pf "><h2>Dark blue sea</h2></div>
									<div class="entry-content animated-pf ">Sea, Photography</div>
								</div></div></div>
								<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
							</a></div>
						</article>
						<article class="portfolios_listing full  alt-animation" data-category="Illustration, Photography, Mountains">
							<div class="entry-image"><a class="thumb" data-title="Great rock" data-lightbox="gallery-main-image" href="http://placehold.it/750x558">
								<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
									<div class="top-title-gallery animated-pf "><h2>Great rock</h2></div>
									<div class="entry-content animated-pf ">Illustration, Photography, Mountains</div>
								</div></div></div>
								<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
							</a></div>
						</article>
						<article class="portfolios_listing full  alt-animation" data-category="Photography, Sea">
							<div class="entry-image"><a class="thumb" data-title="Wonderful sea" data-lightbox="gallery-main-image" href="http://placehold.it/750x558">
								<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
									<div class="top-title-gallery animated-pf "><h2>Wonderful sea</h2></div>
									<div class="entry-content animated-pf ">Photography, Sea</div>
								</div></div></div>
								<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
							</a></div>
						</article>
						<article class="portfolios_listing full  alt-animation" data-category="Mountains, Nature">
							<div class="entry-image"><a class="thumb" data-title="Village in the mountains" data-lightbox="gallery-main-image" href="http://placehold.it/750x558">
								<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
									<div class="top-title-gallery animated-pf "><h2>Village in the mountains</h2></div>
									<div class="entry-content animated-pf ">Mountains, Nature</div>
								</div></div></div>
								<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
							</a></div>
						</article>					
					</div>
				</div>
			</div>
		</div>
	</body>
</html>