<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Family - MultiPurpose Responsive One Page Template by OLEGNAX</title>
		<meta name="description" content="">
		<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" href="css/styles.css" media="screen" />
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" href="css/media.css" media="screen" />
		<link rel="stylesheet" href="css/animated.min.css" media="screen" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">	
		<script type="text/javascript" src='js/modernizr.min.js'></script>	
	</head>		
	<body>
		<div class="loader"><div class="bar"><strong>FAMILY</strong><span class="progress"><span>loading...</span></span></div></div>
		<!--Header section-->
		<section id="header" class="waypoint">
			<div style="background-image: url('http://placehold.it/1600x200'); background-attachment:scroll; background-size:cover; margin:0 0 0; padding: 56px 0 56px;">
				<div class="text-inner">
					<div class="container">
						<div class="row"><div class="wrapper-tb">
								<div class="col-md-7 txtLeft cell txt_center_md">
									<div class="inner-spacer-left">
										<h1 class="white" data-animation="fadeIn" data-delay="0.4">family</h1>
										<ul class="features" data-animation="fadeIn" data-delay="0.4">
											<li>Rich</li>
											<li>Stylish</li>
											<li>Trendy</li>
											<li>Elegant</li>
										</ul>
									</div>
								</div>
								<div class="col-md-5 txtRight cell top-wrapper txt_center_md">
									<div class="inner-spacer-right">
										<a class="button5 color-3" href="#features" style="margin-right:2px;" data-animation="fadeIn" data-delay="0.4">View Features</a>
										<a class="button7 btn-1" href="http://themeforest.net/item/family-multipurpose-responsive-one-page-template/8819554?ref=olegnax" data-animation="fadeIn" data-delay="0.4">Purchase this Theme</a>
									</div>
								</div>
							</div></div>
					</div>
				</div>
				<div class="overlay"></div>
			</div>
		</section>
		<!--Preview section-->
		<section id="themes-previews" class="waypoint">
			<div class="spacer" style="height:69px;"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">	
						<div class="tAc">
							<h2 class="big-title" data-animation="fadeInUp slow" data-delay="0">choose preview</h2>
							<p style="max-width:750px; margin:0 auto;" data-animation="fadeInUp slow" data-delay="0">This theme comes in 3 predefined styles and all of the most inportant content block. You can fast & easily create your trendy website, by choosing the style and moving around all those fancy content blocks!</p>
						</div>
					</div>
					<div class="spacer clear-2" style="height:66px;"></div>
					<div class="col-sm-4 tAc spacer-preview for-one-half" data-animation="fadeInUp slow" data-delay="0">
						<h3 class="without-padding">&#8220;mafia family&#8221;</h3>
						<span class="preview-text">with parallax header </span>
						<div class="entry-image">
							<a href="mafia/index.html" class="thumb">
								<div class="overlay-alt">
									<div class="wrapper">
										<div class="cell-2">
											<div class="entry-content animated-pf "><span class="button7 btn-1">Click For Preview</span></div>
										</div>
									</div>
								</div>
								<img src="http://placehold.it/380x587" class="img-responsive" alt="" />
							</a>
						</div>
					</div>
					<div class="col-sm-4 tAc spacer-preview for-one-half" data-animation="fadeInUp slow" data-delay="0">
						<h3 class="without-padding">&#8220;the bakery&#8221;</h3>
						<span class="preview-text">with parallax header </span>
						<div class="entry-image">
							<a href="bakery/index.html" class="thumb">
								<div class="overlay-alt">
									<div class="wrapper">
										<div class="cell-2">
											<div class="entry-content animated-pf "><span class="button7 btn-1">Click For Preview</span></div>
										</div>
									</div>
								</div>
								<img src="http://placehold.it/380x587" class="img-responsive" alt="" />
							</a>
						</div>
					</div>
					<div class="col-sm-4 tAc spacer-preview for-one-half" data-animation="fadeInUp slow" data-delay="0">
						<h3 class="without-padding">&#8220;forest walk&#8221;</h3>
						<span class="preview-text">fullscreen video background in header</span>
						<div class="entry-image">
							<a href="forest/index.html" class="thumb">
								<div class="overlay-alt">
									<div class="wrapper">
										<div class="cell-2">
											<div class="entry-content animated-pf "><span class="button7 btn-1">Click For Preview</span></div>
										</div>
									</div>
								</div>
								<img src="http://placehold.it/380x587" class="img-responsive" alt="" />
							</a>
						</div>
					</div>
					<div class="col-sm-4 tAc for-one-half" data-animation="fadeInUp slow" data-delay="0">
						<h3 class="without-padding">&#8220;mafia family&#8221;</h3>
						<span class="preview-text">fullscreen slideshow in header</span>
						<div class="entry-image">
							<a href="mafia/index_fullscreen_fullwidth_slider.html" class="thumb">
								<div class="overlay-alt">
									<div class="wrapper">
										<div class="cell-2">
											<div class="entry-content animated-pf "><span class="button7 btn-1">Click For Preview</span></div>
										</div>
									</div>
								</div>
								<img src="http://placehold.it/380x587" class="img-responsive" alt="" />
							</a>
						</div>
					</div>
					<div class="col-sm-4 tAc for-one-half" data-animation="fadeInUp slow" data-delay="0">
						<h3 class="without-padding">&#8220;mafia family&#8221;</h3>
						<span class="preview-text">revolution slider & solid header</span>
						<div class="entry-image">
							<a href="mafia/index_fullwidth_slider.html" class="thumb">
								<div class="overlay-alt">
									<div class="wrapper">
										<div class="cell-2">
											<div class="entry-content animated-pf "><span class="button7 btn-1">Click For Preview</span></div>
										</div>
									</div>
								</div>
								<img src="http://placehold.it/380x587" class="img-responsive" alt="" />
							</a>
						</div>
					</div>
					<div class="col-sm-4 tAc for-one-half" data-animation="fadeInUp slow" data-delay="0">
						<h3 class="without-padding">&#8220;mafia family&#8221;</h3>
						<span class="preview-text">fullscreen video background in header</span>
						<div class="entry-image">
							<a href="mafia/index_video_on_header.html" class="thumb">
								<div class="overlay-alt">
									<div class="wrapper">
										<div class="cell-2">
											<div class="entry-content animated-pf "><span class="button7 btn-1">Click For Preview</span></div>
										</div>
									</div>
								</div>
								<img src="http://placehold.it/380x587" class="img-responsive" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="spacer" style="height:105px;"></div>
		</section>
		<!--Features section-->
		<section id="features" class="alt-bg-3 waypoint">
			<div class="spacer" style="height:81px;"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">	
						<div class="tAc">
							<h2 class="big-title" style="margin-bottom:40px;" data-animation="fadeInUp slow" data-delay="0">features</h2>
						</div>
					</div>
					<div class="custom-grid">
						<ul class="info color-1" data-animation="fadeInUp slow" data-delay="0">
							<li class="no-brd">
								<h3 class="fa fa-cog">general</h3>
							</li>
							<li class="fa fa-check">Bootstrap 3.1</li>
							<li class="fa fa-check">Smooth Scrolling </li>
							<li class="fa fa-check">Animated Content</li>
							<li class="fa fa-check">Site Loading</li>
							<li class="fa fa-check">Font Awesome Icons</li>
							<li class="fa fa-check">Touch Swipe Support</li>
							<li class="fa fa-check">Light & Dark Versions</li>
							<li class="fa fa-check">Perfect Code</li>
						</ul>
					</div>
					<div class="custom-grid">
						<ul class="info color-1" data-animation="fadeInUp slow" data-delay="0">
							<li class="no-brd">
								<h3 class="fa fa-files-o">content blocks</h3>
							</li>
							<li class="fa fa-check">Working Contact Form</li>
							<li class="fa fa-check">Parallax Effect</li>
							<li class="fa fa-check">Video on Background</li>
							<li class="fa fa-check">Content Slider </li>
							<li class="fa fa-check">Twitter</li>
							<li class="fa fa-check">Meet The Team</li>
							<li class="fa fa-check">Info Icons (i.e. Services)</li>
							<li class="fa fa-check">What People Say</li>
						</ul>
					</div>
					<div class="custom-grid">
						<ul class="info color-1" data-animation="fadeInUp slow" data-delay="0">
							<li class="no-brd">
								<h3 class="fa fa-leaf" style="visibility:hidden;">non-title</h3>
							</li>
							<li class="fa fa-check">The Process</li>
							<li class="fa fa-check">Ajax Portfolio</li>
							<li class="fa fa-check">Skills Progress</li>
							<li class="fa fa-check">Counters</li>
							<li class="fa fa-check">Google Map</li>
							<li class="fa fa-check">1/3 Side Image Layout</li>
							<li class="fa fa-check">From Blog</li>
							<li class="fa fa-check">Social Icons</li>
						</ul>
					</div>
					<div class="custom-grid">
						<ul class="info color-1" data-animation="fadeInUp slow" data-delay="0">
							<li class="no-brd">
								<h3 class="fa fa-picture-o">header & slider</h3>
							</li>
							<li class="fa fa-check">Fullscreen Backgroud Video</li>
							<li class="fa fa-check">Fullscreen Slideshow</li>
							<li class="fa fa-check">Revolutions Slider </li>
							<li class="fa fa-check">Parallax effect in header</li>
							<li class="fa fa-check">Transparent & Solid Menu </li>
							<li class="fa fa-check">Sticky Header</li>
						</ul>
					</div>
					<div class="custom-grid">
						<ul class="info color-1" data-animation="fadeInUp slow" data-delay="0">
							<li class="no-brd">
								<h3 class="fa fa-briefcase">portfolio</h3>
							</li>
							<li class="fa fa-check">Filterable, Isotope Portfolio</li>
							<li class="fa fa-check">Lightbox</li>
							<li class="fa fa-check">More Posts Ajax Preloading</li>
							<li class="fa fa-check">Full Post Ajax Preloading</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="spacer" style="height:65px;"></div>
		</section>
		<!--Compose layouts parallax block-->
		<section class="parallax-section">
			<div class="parallax-holder landing-1">
			</div>
			<div class="text-inner">
				<div class="spacer" style="height:92px;"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="slider-title-3 big" data-animation="fadeInUp slow" data-delay="0">compose layouts</h2>
							<p style="max-width:800px; margin:0 auto;" data-animation="fadeInUp slow" data-delay="0.2">
								<span class="slider-text">Create your own trendy looking website! <br />
									This theme comes with all most important blocks such as: parallax, video, counters & progress bars, 
									blog, slideshow, map, contact form, twitter, etc.
								</span>
							</p>
							<div class="anim-images clearfix">
								<div class="col-xs-4">
									<img src="http://placehold.it/338x429" class="img-responsive" alt=""  data-animation="fadeInUpBig slower" data-delay="0.2" />
								</div>
								<div class="col-xs-4">
									<img src="http://placehold.it/338x429" class="img-responsive" alt="" data-animation="fadeInUpBig slow" data-delay="0.6" />
								</div>
								<div class="col-xs-4">
									<img src="http://placehold.it/338x429" class="img-responsive" alt="" data-animation="fadeInUpBig slower" data-delay="0.8" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="overlay" style="opacity:0.70; background:#191919;"></div>
		</section>
		<!--Presale section-->
		<section id="presale">
			<div class="spacer" style="height:71px;"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">	
						<div class="tAc">
							<h2 class="big-title without-decor" data-animation="fadeInUp slow" data-delay="0">like what you see?</h2>
							<div class="buttons">
								<a class="button5" href="#features" style="margin-right:6px;" data-animation="fadeInUp slow" data-delay="0">View Features</a>
								<a class="button7 btn-1" href="http://themeforest.net/item/family-multipurpose-responsive-one-page-template/8819554?ref=olegnax" data-animation="fadeInUp slow" data-delay="0">Purchase this Theme</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="spacer" style="height:87px;"></div>
		</section>
		<!--Footer section-->
		<section id="footer" class="alt-bg-3 waypoint">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="copy">
							<span>made with</span>
							<span class="fa fa-heart"></span>
							<h6 style="display:inline-block;"><a href="http://olegnax.com/" target="_blank">by olegnax</a></h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src='js/jquery.min.js'></script>	
		<script type="text/javascript" src='js/script.js'></script>
	</body>
</html>