<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The bakery</title>
		<meta name="description" content="">
		<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" href="css/styles.css" media="screen" />
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" href="css/magnific-popup.css" media="screen" />
		<link rel="stylesheet" href="css/retina.css" media="screen" />
		<link rel="stylesheet" href="css/media.css" media="screen" />
		<link rel="stylesheet" href="css/animated.min.css" media="screen" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">	
		<script type="text/javascript" src='js/modernizr.min.js'></script>	
	</head>		
	<body>
		<div class="loader"><div class="bar"><strong>THE BAKERY</strong><span class="progress color-1"><span>loading...</span></span></div></div>
		<header class="alt" data-animation="fadeIn fast" data-delay="0">
			<div class="container">
				<div class="row">
					<div class="col-md-4 for-mobile-header-1">
						<h1><a href="#pagetop">the bakery</a></h1>
					</div>
					<div class="col-md-8 for-mobile-header-2 for-one-page"><div class="mobile-wrapper clearfix">
							<nav class="main-menu clearfix navbar navbar-default">
								<div class="navbar-header" data-toggle="collapse" data-target="#top-main-menu">
									<button type="button" class="navbar-toggle">									
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#">navigation</a>
								</div>
							</nav>
							<div class="collapse navbar-collapse m-menu" id="top-main-menu">
								<ul class="sf-menu superfish-li-relative color-1">
									<li class="current-menu-item">
										<a href="#welcome">welcome</a>
									</li>
									<li><a href="#about">about us</a></li>
									<li><a href="#cuisine">cuisine</a></li>
									<li><a href="#recipes">recipes</a></li>
									<li><a href="#news">news</a></li>
									<li><a href="#contacts">contacts</a></li>
									<li class="menu-item-border"><a href="http://themeforest.net/item/family-multipurpose-responsive-one-page-template/8819554?ref=olegnax">Purchase</a></li>
								</ul>
							</div>
						</div></div>
				</div>
			</div>
		</header>
		<!--Welcome section-->
		<section class="waypoint fullscreen parallax-section" data-hash="welcome">
			<div class="parallax-holder">
				<div class="paralayer" style="background-image:url('http://placehold.it/1600x700')" data-paraspeed="0.5"></div>
			</div>
			<div class="container fader">
				<div class="row">
					<div class="col-sm-12 clearfix tAc">
						<h3 class="bakery-decor-title white" data-animation="fadeInUp" data-delay="0.6">it&#10076;s all about</h3><br />
						<a href="#anchor" class="to-text bakery-big-title" data-animation="flipInX" data-delay="0">taste</a>
						<ul class="features bakery" data-animation="fadeIn" data-delay="0.4">
							<li>Fresh</li>
							<li>Tasty</li>
							<li>Flavorful</li>
							<li>Delivered</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--About section-->
		<section class="waypoint" data-hash="about">
			<div class="spacer" id="anchor" style="height:93px;"></div>
			<div class="container">
				<div class="row">
					<div class="tAc">
						<h2 class="big color-1" style="padding-bottom:33px;" data-animation="fadeInUp slow" data-delay="0">the bakery</h2>
						<div class="clearfix">
							<div class="col-md-6" data-animation="fadeInUp slow" data-delay="0.2"><p style="text-align:justify">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
							</div>
							<div class="col-md-6" data-animation="fadeInUp slow" data-delay="0.2"><p style="text-align:justify">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
							</div>
						</div>
						<div class="buttons" style="padding-top:16px;" data-animation="fadeInUp slow" data-delay="0.3">
							<a href="#" class="button7 color-1 btn-1" style="margin-right:6px;">View Features</a>
							<a href="#" class="button5">Meet The Team</a>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:92px;"></div>
			</div>
			<div class="alt-bg-1 color-1">
				<div class="container">
					<div class="spacer" style="height:77px;"></div>
					<div class="row">
						<div class="tAc">
							<h2 class="big-title color-1" data-animation="fadeInUp slow" data-delay="0">MEET OUR TEAM</h2>
							<div class="spacer" style="height:6px;"></div>
							<div class="col-sm-4">
								<div class="flip-container" data-animation="flipInY slow" data-delay="0.4">
									<div class="flipper">
										<div class="front">
											<img src="http://placehold.it/360x319" class="img-responsive" alt="" />
											<span class="author-flip">
												<a href="#">Walter White</a>
												<span class="post">Chef/Owner</span>
											</span>
										</div>
										<div class="back"><div class="wrapper-tb"><div class="cell-2">
											<div class="for-mobile-flip">
												<h4>Walter White</h4>
												<span class="post">Chef/Owner</span>
												<p class="flip-text" >
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed nulla erat, eget fringilla eros. Donec suscipit dui felis. Nulla facilisi. fringilla ultrices sit amet nec leo.
													<a href="#">http://olegnax.com</a>
												</p>
											</div>
											<div class="socials without-border">
												<a href="#" class="social_links facebook"><span>facebook</span></a>
												<a href="#" class="social_links twitter"><span>twitter</span></a>
												<a href="#" class="social_links dribble"><span>dribble</span></a>
												<a href="#" class="social_links flickr"><span>flickr</span></a>
												<a href="#" class="social_links vimeo"><span>vimeo</span></a>
											</div>
										</div></div></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="flip-container" data-animation="flipInY slow" data-delay="0.4">
									<div class="flipper">
										<div class="front">
											<img src="http://placehold.it/360x319" class="img-responsive" alt="" />
											<span class="author-flip">
												<a href="#">John Doe</a>
												<span class="post">Executive Pastry Chef</span>
											</span>
										</div>
										<div class="back"><div class="wrapper-tb"><div class="cell-2">
													<div class="for-mobile-flip">
														<h4>John Doe</h4>
														<span class="post">Executive Pastry Chef</span>
														<p class="flip-text">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed nulla erat, eget fringilla eros. Donec suscipit dui felis. Nulla facilisi. fringilla ultrices sit amet nec leo.
															<a href="#">http://olegnax.com</a>
														</p>
													</div>
													<div class="socials without-border">
														<a href="#" class="social_links facebook"><span>facebook</span></a>
														<a href="#" class="social_links twitter"><span>twitter</span></a>
														<a href="#" class="social_links dribble"><span>dribble</span></a>
														<a href="#" class="social_links flickr"><span>flickr</span></a>
														<a href="#" class="social_links vimeo"><span>vimeo</span></a>
													</div>
												</div></div></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="flip-container" data-animation="flipInY slow" data-delay="0.4">
									<div class="flipper">
										<div class="front">
											<img src="http://placehold.it/360x319" class="img-responsive" alt="" />
											<span class="author-flip">
												<a href="#">Sara Sweet</a>
												<span class="post">Bakery Manager</span>
											</span>
										</div>
										<div class="back"><div class="wrapper-tb"><div class="cell-2">
													<div class="for-mobile-flip">
														<h4>Sara Sweet</h4>
														<span class="post">Bakery Manager</span>
														<p class="flip-text">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed nulla erat, eget fringilla eros. Donec suscipit dui felis. Nulla facilisi. fringilla ultrices sit amet nec leo.
															<a href="#">http://olegnax.com</a>
														</p>
													</div>
													<div class="socials without-border">
														<a href="#" class="social_links facebook"><span>facebook</span></a>
														<a href="#" class="social_links twitter"><span>twitter</span></a>
														<a href="#" class="social_links dribble"><span>dribble</span></a>
														<a href="#" class="social_links flickr"><span>flickr</span></a>
														<a href="#" class="social_links vimeo"><span>vimeo</span></a>
													</div>
												</div></div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spacer" style="height:70px;"></div>
				</div>
			</div>
		</section>
		<!--Cuisine section-->
		<section class="parallax-section">
			<div class="parallax-holder">
				<div class="paralayer" style="background-image:url('http://placehold.it/1600x700')" data-paraspeed="0.5"></div>
			</div>
			<div class="text-inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 tAc clearfix">
							<div class="spacer" style="height:186px;"></div>
							<h2 class="to-text" data-animation="flipInX" data-delay="0">BAKERY SELECTIONS</h2>
							<div class="spacer" style="height:196px;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="overlay" style="opacity:0;"></div>
		</section>
		<section class="waypoint" data-hash="cuisine">
			<div>
				<div class="spacer" style="height:92px;"></div>
				<div class="container">
					<div class="col-sm-12">
						<div class="row">
							<div class="tAc">
								<h6 style="max-width:740px; margin:0 auto; font-size:18px; line-height:30px; color:#737373" data-animation="fadeInUp slow" data-delay="0">&#8220; Majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. &#8221;</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:102px;"></div>
			</div>
			<div id="ajaxed_content"></div>
			<div class="portfolio">
				<div class="entry-content">
					<div class="full isotope-bg">
						<div class="clearfix portfolioContainer" data-animation="fadeIn" data-delay="0">
							<article class="portfolios_listing full ajaxed alt-animation invert">
								<div class="entry-image"><a class="thumb" data-title="Pastries" data-lightbox="gallery-main-image" href="ajax_portfolio_item.html">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf"><h2>Pastries</h2></div>
													<div class="entry-content animated-pf">Sweet, flaky, creamy</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full ajaxed alt-animation invert">
								<div class="entry-image"><a class="thumb" data-title="Viennoiserie" data-lightbox="gallery-main-image" href="ajax_portfolio_item_sidebar_1.html">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf"><h2>Viennoiserie</h2></div>
													<div class="entry-content animated-pf">Croissants, milk-bread doughs, and brioche </div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full ajaxed alt-animation invert">
								<div class="entry-image"><a class="thumb" data-title="Cookies" data-lightbox="gallery-main-image" href="ajax_portfolio_item_sidebar.html">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf"><h2>Cookies</h2></div>
													<div class="entry-content animated-pf">Satify your cookie craving</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full ajaxed alt-animation invert">
								<div class="entry-image"><a class="thumb" data-title="Macarons" data-lightbox="gallery-main-image" href="ajax_portfolio_item_1.html">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf"><h2>Macarons</h2></div>
													<div class="entry-content animated-pf">Incomparably satisfying confection </div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation invert">
								<div class="entry-image"><a class="thumb" data-title="Breakfast" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf"><h2>Breakfast</h2></div>
													<div class="entry-content animated-pf">Our muffins are fluffy</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation invert">
								<div class="entry-image"><a class="thumb" data-title="Salads" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf"><h2>Salads</h2></div>
													<div class="entry-content animated-pf">Crisp and bright</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation invert">
								<div class="entry-image"><a class="thumb" data-title="Sandwiches" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf"><h2>Sandwiches</h2></div>
													<div class="entry-content animated-pf">Traditional sandwiches</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation invert">
								<div class="entry-image"><a class="thumb" data-title="Confectionsy" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf"><h2>Confectionsy</h2></div>
													<div class="entry-content animated-pf">hand-crafted</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
						</div>
					</div>
				</div>
			</div>
			<div class="alt-bg-1 color-1 clearfix">
				<div class="spacer" style="height:35px;"></div>
				<div class="container">
					<div class="row clearfix">
						<div class="col-sm-3 content-element for-one-half-md">
							<div class="milestone-counter color-1" data-animation="fadeInUp slow" data-delay="0.2">
								<i class="fa fa-cutlery"></i>
								<div class="counter" data-from="0" data-to="16820">0</div>
								<span class="info">muffins eaten</span>
							</div>
						</div>
						<div class="col-sm-3 content-element for-one-half-md">
							<div class="milestone-counter color-1" data-animation="fadeInUp slow" data-delay="0.2">
								<i class="fa fa-clock-o"></i>
								<div class="counter" data-from="0" data-to="5237">0</div>
								<span class="info">hours of cooking</span>
							</div>
						</div>
						<div class="col-sm-3 content-element for-one-half-md">
							<div class="milestone-counter color-1" data-animation="fadeInUp slow" data-delay="0.2">
								<i class="fa fa-coffee"></i>
								<div class="counter" data-from="0" data-to="1356">0</div>
								<span class="info">coffee mugs consumed</span>
							</div>
						</div>
						<div class="col-sm-3 content-element for-one-half-md">
							<div class="milestone-counter color-1" data-animation="fadeInUp slow" data-delay="0.2">
								<i class="fa fa fa-truck"></i>
								<div class="counter" data-from="0" data-to="54534">0</div>
								<span class="info">food delivered</span>
							</div>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:12px;"></div>
			</div>
		</section>
		<!--Text recipes section-->
		<section class="waypoint" data-hash="recipes">
			<div class="spacer" style="height:83px;"></div>
			<div class="container">
				<div class="col-sm-12">
					<div class="row">
						<div class="tAc">
							<h2 class="big big-title color-1" style="padding-bottom:33px;" data-animation="fadeInUp slow" data-delay="0">recipes</h2>
							<p style="max-width:500px; margin:0 auto;" data-animation="fadeInUp slow" data-delay="0.2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
								tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="spacer" style="height:77px;"></div>
			<div class="big-left-bg-2 color-1">
				<div class="half_left_layout">
					<div class="section-image" data-animation="fadeInLeft slow" data-delay="0.4">

					</div>
				</div>
				<div class="fRight half-layout-container">
					<div class="spacer spacer-sm-responsive" style="height:80px;"></div>
						<div class="inner-cont">
						<h2 class="big" style="padding-bottom:24px;" data-animation="fadeInUp slow" data-delay="0">juicy conversation</h2>
						<p style="padding-bottom:9px;" data-animation="fadeInUp slow" data-delay="0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in ptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="button7 color-1 btn-1" data-animation="fadeInUp slow" data-delay="0.2">Read more</a>
						<div class="spacer spacer-sm-responsive" style="height:78px;"></div>
						<ul class="info" style="margin-right:30px;" data-animation="flipInY slow" data-delay="0.4">
							<li class="no-brd"><h3 class="fa fa-leaf">ingridients</h3></li>
							<li class="fa fa-check">Lorem ipsum</li>
							<li class="fa fa-check">amet, consectetur </li>
							<li class="fa fa-check">adipisicing elit</li>
							<li class="fa fa-check">eiusmod tempor </li>
						</ul>
						<ul class="info" data-animation="flipInY slow" data-delay="0.4">
							<li class="no-brd"><h3 class="fa fa-fire">cooking</h3></li>
							<li class="fa fa-check">Lorem ipsum</li>
							<li class="fa fa-check">amet, consectetur </li>
							<li class="fa fa-check">adipisicing elit</li>
							<li class="fa fa-check">eiusmod tempor </li>
						</ul>
					</div>
					<div class="spacer spacer-sm-responsive" style="height:79px; clear:both;"></div>
				</div>
			</div>
			<div style="overflow:hidden;">
				<div class="spacer spacer-sm-responsive" style="height:76px;"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<h2 class="big" style="padding-bottom:24px;" data-animation="fadeInUp slow" data-delay="0">honey morning</h2>
							<p style="padding-bottom:6px;" data-animation="fadeInUp slow" data-delay="0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
							<a href="#" class="button7 color-1 btn-1" data-animation="fadeInUp slow" data-delay="0.2">Read more</a>
							<div class="spacer spacer-sm-responsive" style="height:76px;"></div>
							<ul class="info color-1 alt" style="margin-right:30px;" data-animation="flipInY slow" data-delay="0.4">
								<li class="no-brd"><h3 class="fa fa-leaf">ingridients</h3></li>
								<li class="fa fa-check">Lorem ipsum</li>
								<li class="fa fa-check">amet, consectetur </li>
								<li class="fa fa-check">adipisicing elit</li>
								<li class="fa fa-check">eiusmod tempor </li>
							</ul>
							<ul class="info color-1 alt" data-animation="flipInY slow" data-delay="0.4">
								<li class="no-brd"><h3 class="fa fa-fire">cooking</h3></li>
								<li class="fa fa-check">Lorem ipsum</li>
								<li class="fa fa-check">amet, consectetur </li>
								<li class="fa fa-check">adipisicing elit</li>
								<li class="fa fa-check">eiusmod tempor </li>
							</ul>
						</div>
						<div class="col-sm-5">
							<img src="http://placehold.it/450x492" data-animation="fadeInRight slow" data-delay="0.4" alt="" class="img-responsive img-center half-layout-image-indent" />
						</div>
					</div>
				</div>
				<div class="spacer spacer-sm-responsive" style="height:80px;"></div>
			</div>
		</section>
		<!--News section-->
		<section class="waypoint parallax-section" data-hash="news">
			<div class="parallax-holder">
				<div class="paralayer" style="background-image:url('http://placehold.it/1600x501')" data-paraspeed="0.5"></div>
			</div>
			<div class="container tAc">
				<div class="row">
					<div class="col-sm-12 clearfix">
						<div class="spacer" style="height:186px;"></div>
						<h2 class="to-text" data-animation="fadeInUp slow" data-delay="0">what&#10076;s new</h2>
						<div class="spacer" style="height:196px;"></div>
					</div>
				</div>
			</div>
			<div class="overlay" style="opacity:0;"></div>
		</section>
		<section class="waypoint" data-hash="blog">
			<div class="container">
				<div class="spacer" style="height:91px;"></div>
				<div class="row">
					<div class="col-sm-4 small-blog color-1" data-animation="fadeInUp " data-delay="0.2">
						<div class="inner-decor">
							<a class="listing-image" href="#">
								<span class="image" ><img src="http://placehold.it/360x194"  alt="" class="img-responsive"  /></span>
								<div class="post-info clearfix">
									<div class="post-date btn-animate btn-animate-1">
										<div class="inner-bg">
											<span>24</span>
											<em>Jan</em>
										</div>
									</div>
									<div class="post-comments btn-animate btn-animate-2">
										<div class="inner-bg">
											<span>5</span>
											<em></em>
										</div>
									</div>
								</div>
							</a>
							<h3>Featured products</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
						</div>
					</div>
					<div class="col-sm-4 small-blog color-1" data-animation="fadeInUp " data-delay="0.2">
						<div class="inner-decor">
							<a class="listing-image" href="#">
								<span class="image" ><img src="http://placehold.it/360x194"  alt="" class="img-responsive"  /></span>
								<div class="post-info clearfix">
									<div class="post-date btn-animate btn-animate-1">
										<div class="inner-bg">
											<span>24</span>
											<em>Jan</em>
										</div>
									</div>
									<div class="post-comments btn-animate btn-animate-2">
										<div class="inner-bg">
											<span>5</span>
											<em></em>
										</div>
									</div>
								</div>
							</a>
							<h3>Featured products</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
						</div>
					</div>
					<div class="col-sm-4 small-blog color-1" data-animation="fadeInUp " data-delay="0.2">
						<div class="inner-decor">
							<a class="listing-image" href="#">
								<span class="image" ><img src="http://placehold.it/360x194"  alt="" class="img-responsive" /></span>
								<div class="post-info clearfix">
									<div class="post-date btn-animate btn-animate-1">
										<div class="inner-bg">
											<span>24</span>
											<em>Jan</em>
										</div>
									</div>
									<div class="post-comments btn-animate btn-animate-2">
										<div class="inner-bg">
											<span>5</span>
											<em></em>
										</div>
									</div>
								</div>
							</a>
							<h3>Featured products</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:99px;"></div>
			</div>
			<div class="twitter alt-bg-1 color-1">
				<div class="spacer" style="height:73px;"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class=" tAc" data-animation="fadeInUp " data-delay="0.2">
								<i class="fa fa-twitter"></i>
								<div class="twitterWidget" data-user="olegnax">
									<div class="twitterContent">
										<ul class="twitterList">
											<li>Follow us on twitter</li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:63px;"></div>
			</div>
		</section>
		<!--Contacts section-->
		<section class="waypoint parallax-section"  data-hash="contacts">
			<div class="parallax-holder">
				<div class="paralayer" style="background-image:url('http://placehold.it/1600x1008')" data-paraspeed="0.5"></div>
				<div class="paralayer" style="background-image:url('http://placehold.it/1600x1008')" data-paraspeed="0.4"></div>
				<div class="paralayer" style="background-image:url('http://placehold.it/1600x1008')" data-paraspeed="0.4"></div>
				<div class="paralayer" style="background-image:url('http://placehold.it/1600x1008')" data-paraspeed="0.2"></div>
			</div>
			<div class="text-inner">
				<div class="container">
					<div class="col-sm-12">
						<div class="row">
							<div class="tAc">
								<div class="spacer" style="height:207px;"></div>
								<h2 class="big white" style="max-width:710px; display:inline-block;" data-animation="fadeInUp slow" data-delay="0">we would be happy to hear from you simply call, email or visit us</h2><br />
								<span class="contact-column-1 white" data-delay="0.2" data-animation="fadeInUp slow">270 Potrero Avenue, San Francisco, CA 94103, United States</span>
								<span class="contact-column-2 white" data-delay="0.2" data-animation="fadeInUp slow">Phone: 800-321-6543 Fax: 800-321-6543v</span>
								<form method="post" id="contact_form" name="contact_form" class="big clearfix alt white-form" action="inc/send.php" data-animation="fadeInUp" data-delay="0.6">		
									<div class="fLeft w50" style="padding-right:5px;"><input type="text" name="name" placeholder="Name" class="name"></div>
									<div class="fLeft w50" style="padding-left:5px;"><input type="text" name="email" placeholder="E-mail" class="email"></div>
									<div class="clear-2"><input type="text" name="website" placeholder="Website" class="site"></div>
									<div><textarea name="message" placeholder="Message"></textarea></div>
									<div class="buttons clearfix">
										<button class="button8 color-1 btn-1" type="submit">Send Message</button>
									</div>
								</form>
								<div class="spacer" style="height:190px;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Footer section-->
		<section id="footer" class="color-1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="widget socials tAc double-indent">
							<a href="#" class="social_links color-1 rss"><span>rss</span></a>
							<a href="#" class="social_links color-1 facebook"><span>facebook</span></a>
							<a href="#" class="social_links color-1 twitter"><span>twitter</span></a>
							<a href="#" class="social_links color-1 dribble"><span>dribble</span></a>
							<a href="#" class="social_links color-1 flickr"><span>flickr</span></a>
							<a href="#" class="social_links color-1 vimeo"><span>vimeo</span></a>
							<a href="#" class="social_links color-1 mail"><span>mail</span></a>
							<a href="#" class="social_links color-1 tube"><span>youtube</span></a>
							<a href="#" class="social_links color-1 pinterest"><span>pinterest</span></a>
							<a href="#" class="social_links color-1 googleplus"><span>googleplus</span></a>
							<a href="#" class="social_links color-1 linkedin"><span>linkedin</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-block">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="tAc">
								<h6 style="color: #585858; font-size: 12px; line-height: 18px;">Copyright &copy; 2015 Family - Premium WordPress Theme. All Rights Reserved.</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src='js/jquery.min.js'></script>	
		<script>
			/* <![CDATA[ */
			var loadPageScripts = [
				'imagesloaded.pkgd.min.js',
				'bootstrap.min.js',				
				'isotope.min.js',
				'jquery.cycle2.min.js',
				'jquery.cycle2.swipe.min.js',
				'jquery.flexslider-min.js',
				'jquery.validate.min.js',
				'jquery.velocity.min.js',
				'jquery.magnific-popup.min.js',
				'parallax.min.js',
				'smoothScroll.min.js',
				'superfish.min.js',
				'tweets.min.js',
				'waypoints.min.js',
				'jquery.countTo.min.js'
			];
			/* ]]> */
		</script>	
		<script type="text/javascript" src='js/script.js'></script>
	</body>
</html>