<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>One page</title>
		<meta name="description" content="">
	</head>		
	<body>	
		<div class="portfolio">		
			<div class="entry-content">
				<div class="full isotope-bg">
					<div class="portfolio_wrap clearfix portfolioContainer">
						<article class="portfolios_listing full  alt-animation" data-category="Audio,Print">
							<div class="entry-image"><a class="thumb" data-title="My caption" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
								<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
									<div class="top-title-gallery animated-pf "><h2>The singer, fashion and clothes designer</h2></div>
									<div class="entry-content animated-pf ">Illustration, Photography, Audio</div>
								</div></div></div>
								<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
							</a></div>
						</article>
						<article class="portfolios_listing full  alt-animation" data-category="Audio,Illustration">
							<div class="entry-image"><a class="thumb" data-title="My caption" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
								<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
									<div class="top-title-gallery animated-pf "><h2>The singer, fashion and clothes designer</h2></div>
									<div class="entry-content animated-pf ">Illustration, Photography, Audio</div>
								</div></div></div>
								<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
							</a></div>
						</article>
						<article class="portfolios_listing full  alt-animation" data-category="Audio,Illustration,Web">
							<div class="entry-image"><a class="thumb" data-title="My caption" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
								<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
									<div class="top-title-gallery animated-pf "><h2>The singer, fashion and clothes designer</h2></div>
									<div class="entry-content animated-pf ">Illustration, Photography, Audio</div>
								</div></div></div>
								<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
							</a></div>
						</article>
						<article class="portfolios_listing full  alt-animation" data-category="Audio,Illustration,Web">
							<div class="entry-image"><a class="thumb" data-title="My caption" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
								<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
									<div class="top-title-gallery animated-pf "><h2>The singer, fashion and clothes designer</h2></div>
									<div class="entry-content animated-pf ">Illustration, Photography, Audio</div>
								</div></div></div>
								<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
							</a></div>
						</article>					
					</div>
				</div>
			</div>
		</div>
	</body>
</html>