<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AJAX_OPENED_6sidebar</title>
		<meta name="description" content="">
	</head>		
	<body>
		<div>
			<section id="ajax-content"   data-animation="fadeIn slow" data-delay="1.2">
				<div id="color-header" class="color-bg title-with-pagination">
					<div class="container">
						<div class="row"><div class="wrapper-tb">
								<div class="col-sm-12 cell">
									<div class="pagination grey clearfix">
										<ul class="page-numbers">
											<li><a class="prev page-number" href="#">&larr;</a></li>
											<li><h2 class="big">Porftolio Post with Ajax</h2></li>
											<li><a class="next page-number" href="#">&rarr;</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div></div>
						</div></div>
				</div>
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="portfolio_single clearfix">
								<article class="clearfix">
									<div class="col-md-8">
										<div class="feature-image"   data-animation="fadeIn slow" data-delay="1.4">
											<img src="http://placehold.it/750x558" class="img-responsive" alt="" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="entry-content">
											<h3 class="title-area on-content"   data-animation="fadeIn slow" data-delay="1.6">project overview</h3>
											<div class="socials"   data-animation="fadeIn slow" data-delay="1.6">
												<a href="#" class="social_links facebook"><span>facebook</span></a>
												<a href="#" class="social_links twitter"><span>twitter</span></a>
												<a href="#" class="social_links pinterest"><span>pinterest</span></a>
												<a href="#" class="social_links googleplus"><span>googleplus</span></a>
											</div>
											<p style="padding-top:15px;"   data-animation="fadeIn slow" data-delay="1.28">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
											<ul class="info" style="padding-top:14px; padding-bottom:12px;"   data-animation="fadeIn slow" data-delay="2">
												<li class="fa fa-briefcase">Client - Cibando </li>
												<li class="fa fa-clock-o">Date - March 4, 2011 </li>
												<li class="fa fa-tag">Category - Single Column</li>
											</ul>
											<a class="button3" href="#" data-animation="fadeIn slow" data-delay="2">Launch Project</a>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<a class="close-ajax" href="#"   data-animation="fadeIn slow" data-delay="2.2"><span><em></em></span></a>
			</section>
		</div>
	</body>
</html>