<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Family</title>
		<meta name="description" content="">
		<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" href="css/styles.css" media="screen" />
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" href="css/magnific-popup.css" media="screen" />
		<link rel="stylesheet" href="css/retina.css" media="screen" />
		<link rel="stylesheet" href="css/media.css" media="screen" />
		<link rel="stylesheet" href="css/animated.min.css" media="screen" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">	
		<script type="text/javascript" src='js/modernizr.min.js'></script>	
	</head>		
	<body>
		<div class="loader"><div class="bar"><strong>FAMILY</strong><span class="progress"><span>loading...</span></span></div></div>
		<header class="alt"  data-animation="fadeIn fast" data-delay="0">
			<div class="container">
				<div class="row">
					<div class="col-md-3 for-mobile-header-1">
						<h1><a href="#pagetop">Family</a></h1>
					</div>
					<div class="col-md-9 for-mobile-header-2 for-one-page"><div class="mobile-wrapper clearfix">
							<nav class="main-menu clearfix navbar navbar-default">
								<div class="navbar-header" data-toggle="collapse" data-target="#top-main-menu">
									<button type="button" class="navbar-toggle">									
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#">navigation</a>
								</div>
							</nav>
							<div class="collapse navbar-collapse m-menu" id="top-main-menu">
								<ul class="sf-menu superfish-li-relative"><!--superfish-li-relative class for + icon on responsive-->
									<li class="current-menu-item">
										<a href="#welcome">welcome</a>
									</li>
									<li><a href="#services">services</a></li>
									<li class="dropdown">
										<a href="#about">about us</a>
										<ul class="submenu"> <!--First level submenu-->
											<li><a href="#about">About family</a></li>
											<li><a href="#meet_team">Meet the team</a></li>
											<li><a href="#skills">Our skills</a></li>
											<li><a href="#awards_block">Awards</a></li>
										</ul>
									</li>
									<li><a href="#clients">clients</a></li>
									<li><a href="#portfolio">portfolio</a></li>
									<li><a href="#blog">blog</a></li>
									<li><a href="#contacts">contacts</a></li>
									<li class="menu-item-border"><a href="http://themeforest.net/item/family-multipurpose-responsive-one-page-template/8819554?ref=olegnax">Purchase</a></li>
								</ul>
							</div>
						</div></div>
				</div>
			</div>
		</header>
		<!--Welcome section-->
		<section class="waypoint video-block fullscreen" data-hash="welcome" style="padding:0;">
			<video autoplay="autoplay" muted="muted" loop="loop" poster="http://placehold.it/1920x1080" class="background-video">
					<source type="video/mp4" src="video/family_1.mp4">
					<source type="video/ogm" src="video/family_1.ogm">
				</video>
			<div class="parallax-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 clearfix">
							<ul class="features"   data-animation="fadeIn" data-delay="0.4">
								<li>Rich</li>
								<li>Stylish</li>
								<li>Trendy</li>
								<li>Elegant</li>
							</ul>
							<h6><a href="#services" class="to-text" data-animation="flipInX" data-delay="0">meet family</a></h6>
							<span class="learn-more"   data-animation="fadeInUp" data-delay="0.6">-  Scroll down to learn more  -</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Services section-->
		<section class="waypoint" data-hash="services">
			<div class="container">
				<div class="spacer"  style="height:82px;"></div>
				<div class="row">
					<div class="col-sm-12">
						<div class="tAc">
							<h2 class="big-title"    data-animation="fadeInUp slow" data-delay="0">what we offer</h2>
							<p style="max-width:500px; margin:0 auto; padding-bottom:63px;"    data-animation="fadeInUp slow" data-delay="0.2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-sm-4 top-features content-element" >
						<i class="fa fa-tablet feature"  data-animation="fadeInUp " data-delay="0.3"></i>
						<h3 data-animation="fadeInUp " data-delay="0.5">Responsive</h3>
						<p  data-animation="fadeInUp " data-delay="0.7">Excepteur sint occaecat cupidatat proident, sunt in culpa qui officia deserunt mollit anim id est laborum ipsum dolor sit amet.</p>
					</div>
					<div class="col-sm-4 top-features content-element">
						<i class="fa fa-rocket feature"  data-animation="fadeInUp " data-delay="0.3"></i>
						<h3 data-animation="fadeInUp " data-delay="0.5">powerful</h3>
						<p data-animation="fadeInUp " data-delay="0.7" >Lorem ipsum dolor amet, contetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim.</p>
					</div>
					<div class="col-sm-4 top-features content-element" >
						<i class="fa fa-trophy feature"  data-animation="fadeInUp " data-delay="0.3"></i>
						<h3 data-animation="fadeInUp " data-delay="0.5">award winning</h3>
						<p data-animation="fadeInUp " data-delay="0.7">Ut enim ad minim veniam, quis nostrud 
							exercitation ullamco laboris nisi ut aliquip   commodo consequat uis aute irure.</p>
					</div>
				</div>
				<div class="spacer" style="height:41px;"></div>
			</div>
		</section>
		<section class="parallax-section features-watch">
			<div class="parallax-holder">
				<div class="paralayer" data-paraspeed="0.5" style="background-image: url('http://placehold.it/1600x792');"></div>
			</div>
			<div class="text-inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 tAc clearfix">
							<div class="spacer" style="height:186px;"></div>
							<h3 data-animation="slideInLeft" data-delay="0.2">Full width parallax</h3>
							<a href="#video-popup" class="play video default self-hosted"   data-animation="zoomIn slow" data-delay="0.4"><span>play</span></a>
							<h3 data-animation="slideInRight" data-delay="0.2">Video in lightbox</h3>
							<div id="video-popup" class="mfp-hide self-video-popup"><div class="some-element">
									<video muted="muted" controls poster="http://placehold.it/1920x1080">
										<source type="video/mp4" src="video/family_1.mp4">
										<source type="video/ogm" src="video/family_1.ogm">
									</video>

								</div></div>
							<div class="spacer" style="height:179px;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="overlay" style="opacity:0;"></div>
		</section>
		<!--About section-->
		<section class="waypoint"  data-hash="about">
			<div class="spacer" style="height:76px;"></div>
			<div class="container">
				<div class="row">
					<div class="tAc">
						<h2 class="big" style="padding-bottom:33px;"   data-animation="fadeInUp slow" data-delay="0">about family</h2>
						<div class="clearfix">
							<div class="col-md-6"    data-animation="fadeInUp slow" data-delay="0.2"><p style="text-align:justify">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
							</div>
							<div class="col-md-6"    data-animation="fadeInUp slow" data-delay="0.2"><p style="text-align:justify">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
							</div>
						</div>
						<div class="buttons" style="padding-top:16px;"    data-animation="fadeInUp slow" data-delay="0.3">
							<a href="#" class="button7 btn-1" style="margin-right:6px;">View Features</a>
							<a href="#" class="button5">Meet The Team</a>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:80px;"></div>
			</div>
			<div class="alt-bg-3" id="team">
				<!--Flip cards block-->
				<div class="container" id="meet_team">
					<div class="spacer" style="height:77px;"></div>
					<div class="row">
						<div class="tAc">
							<h2 class="big-title"  data-animation="fadeInUp slow" data-delay="0">meet the team</h2>
							<div class="spacer" style="height:6px;"></div>
							<div class="col-sm-4">
								<div class="flip-container" data-animation="flipInY slow" data-delay="0.4">
									<div class="flipper">
										<div class="front">
											<img src="http://placehold.it/360x319" class="img-responsive" alt="" />
											<span class="author-flip">
												<a href="#">Michael White</a>
												<span class="post">Boss</span>
											</span>
										</div>
										<div class="back"><div class="wrapper-tb"><div class="cell-2">
											<div class="for-mobile-flip">
												<h4>Michael White</h4>
												<span class="post">Boss</span>
												<p class="flip-text">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed nulla erat, eget fringilla eros. Donec suscipit dui felis. Nulla facilisi. fringilla ultrices sit amet nec leo.
													<a href="#">http://olegnax.com</a>
												</p>
											</div>
											<div class="socials without-border">
												<a href="#" class="social_links facebook"><span>facebook</span></a>
												<a href="#" class="social_links twitter"><span>twitter</span></a>
												<a href="#" class="social_links dribble"><span>dribble</span></a>
												<a href="#" class="social_links flickr"><span>flickr</span></a>
												<a href="#" class="social_links vimeo"><span>vimeo</span></a>
											</div>
										</div></div></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="flip-container" data-animation="flipInY slow" data-delay="0.4">
									<div class="flipper">
										<div class="front">
											<img src="http://placehold.it/360x319" class="img-responsive" alt="" />
											<span class="author-flip">
												<a href="#">Fredo Black</a>
												<span class="post">Underboss</span>
											</span>
										</div>
										<div class="back"><div class="wrapper-tb"><div class="cell-2">
											<div class="for-mobile-flip">
												<h4>Fredo Black</h4>
												<span class="post">Underboss</span>
												<p class="flip-text">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed nulla erat, eget fringilla eros. Donec suscipit dui felis. Nulla facilisi. fringilla ultrices sit amet nec leo.
													<a href="#">http://olegnax.com</a>
												</p>
											</div>
											<div class="socials without-border">
												<a href="#" class="social_links facebook"><span>facebook</span></a>
												<a href="#" class="social_links twitter"><span>twitter</span></a>
												<a href="#" class="social_links dribble"><span>dribble</span></a>
												<a href="#" class="social_links flickr"><span>flickr</span></a>
												<a href="#" class="social_links vimeo"><span>vimeo</span></a>
											</div>
										</div></div></div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="flip-container" data-animation="flipInY slow" data-delay="0.4">
									<div class="flipper">
										<div class="front">
											<img src="http://placehold.it/360x319" class="img-responsive" alt="" />
											<span class="author-flip">
												<a href="#">Thomas Green</a>
												<span class="post">Consiglieri</span>
											</span>
										</div>
										<div class="back"><div class="wrapper-tb"><div class="cell-2">
											<div class="for-mobile-flip">
												<h4>Thomas Green</h4>
												<span class="post">Consiglieri</span>
												<p class="flip-text">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed nulla erat, eget fringilla eros. Donec suscipit dui felis. Nulla facilisi. fringilla ultrices sit amet nec leo.
													<a href="#">http://olegnax.com</a>
												</p>
											</div>
											<div class="socials without-border">
												<a href="#" class="social_links facebook"><span>facebook</span></a>
												<a href="#" class="social_links twitter"><span>twitter</span></a>
												<a href="#" class="social_links dribble"><span>dribble</span></a>
												<a href="#" class="social_links flickr"><span>flickr</span></a>
												<a href="#" class="social_links vimeo"><span>vimeo</span></a>
											</div>
										</div></div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spacer" style="height:56px;"></div>
				</div>
			</div>
			<div class="spacer" style="height:85px;"></div>
			<div class="container" id="skills">
				<div class="row">
					<div class="col-md-6">
						<h3 data-animation="fadeIn slow" data-delay="0">our skills</h3>
						<p data-animation="fadeInUp slow" data-delay="0.2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
					</div>
					<div class="col-md-6">
						<div class="bars" data-animation="fadeIn faster" data-delay="0">
							<div class="progressbar" style="background-color: #dcdcdc">			
								<div class="progress animate_progress" data-percent="60">
									<div class="bar-outer">
										<div class="bar" style="background-color: #c2a47d;" data-percent="60"></div>
										<div class="progressbar-title"><div class="progressbar-title-inner" style="color: #fff">UI/UX</div></div>
									</div>
								</div>
							</div>
							<div class="progressbar" style="background-color: #dcdcdc">			
								<div class="progress animate_progress" data-percent="90">
									<div class="bar-outer">
										<div class="bar" style="background-color: #c2a47d;" data-percent="90"></div>
										<div class="progressbar-title"><div class="progressbar-title-inner" style="color: #fff">CSS</div></div>
									</div>
								</div>
							</div>
							<div class="progressbar" style="background-color: #dcdcdc">			
								<div class="progress animate_progress" data-percent="80">
									<div class="bar-outer">
										<div class="bar" style="background-color: #c2a47d;" data-percent="80"></div>
										<div class="progressbar-title"><div class="progressbar-title-inner" style="color: #fff">HTML</div></div>
									</div>
								</div>
							</div>
							<div class="progressbar" style="background-color: #dcdcdc">			
								<div class="progress animate_progress" data-percent="40">
									<div class="bar-outer">
										<div class="bar" style="background-color: #c2a47d;" data-percent="40"></div>
										<div class="progressbar-title"><div class="progressbar-title-inner" style="color: #fff">PHP</div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" id="awards_block">
						<hr style="margin:72px 0 58px 0; border-color:#dadada;" />
						<div class="carousel awards-carousel" id="awards">
							<ul class="listing slides clearfix" data-animation="fadeIn" data-delay="0.2">
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
								<li><a href="#"><img src="img/award.png" alt="" class="img-responsive" /></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="spacer" style="height:59px;"></div>
		</section>
		<!--Clients section-->
		<section class="waypoint parallax-section" data-hash="clients">
			<div class="parallax-holder">
				<div class="paralayer" data-paraspeed="0.5" style="background-image: url(http://placehold.it/1600x800);"></div>
			</div>
			<div class="alt-testimonial testimonial-full alternative-arrows">
				<div class="testimonials-slideshow" data-cycle-pause-on-hover="true" data-cycle-fx="fade" data-cycle-timeout="10000" data-cycle-slides="> div" data-cycle-swipe="true" data-cycle-swipe-fx="scrollHorz" data-cycle-prev=".prev" data-cycle-next=".next" data-cycle-log="false"  data-animation="fadeIn" data-delay="0">
					<div class="contbox"><div class="container"><div class="row"><div class="col-sm-12">
						<div class="wrapper-tb"><div class="cell-2">
								<h2 class="slider-title-3 big">what people say</h2>
								<span class="slider-text">&quot; Majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </span>
								<div class="no-avatar">
									<a href="#">John Doe</a><br />
									<em>Creative Director</em>
								</div>
							</div></div>
					</div></div></div></div>
					<div class="contbox"><div class="container"><div class="row"><div class="col-sm-12">
						<div class="wrapper-tb"><div class="cell-2">
								<h2 class="slider-title-3 big">what people say</h2>
								<span class="slider-text">&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus dolor eu lacus semper interdum. Nulla facilisis magna elit, non porta odio cursus eu. Donec eget ultricies augue, in auctor massa. </span>
								<div class="no-avatar">
									<a href="#">Andy Green</a><br />
									<em>Designer</em>
								</div>
							</div></div>
					</div></div></div></div>
					<div class="contbox"><div class="container"><div class="row"><div class="col-sm-12">
						<div class="wrapper-tb"><div class="cell-2">
								<h2 class="slider-title-3 big">what people say</h2>
								<span class="slider-text">&quot; Quisque ullamcorper tincidunt facilisis. Suspendisse pretium interdum est, id dignissim purus vestibulum eu. Aenean bibendum felis vitae dolor bibendum, non imperdiet neque pulvinar. Nam sollicitudin cursus nisi, quis semper tellus vehicula ac.</span>
								<div class="no-avatar">
									<a href="#">Walter White</a><br />
									<em>CEO Big Company</em>
								</div>
							</div></div>
					</div></div></div></div>
					<a class="tp-leftarrow  default prev"></a>
					<a class="tp-rightarrow  default next"></a>
				</div>		
			</div>
		</section>
		<!--Portfolio section-->
		<section class="waypoint"  data-hash="portfolio">
			<div>
				<div class="spacer" style="height:94px;"></div>
				<div class="container">
					<div class="col-sm-12">
						<div class="row">
							<div class="tAc">
								<h2 class="big-title"  data-animation="fadeInUp slow" data-delay="0">our works</h2>
								<p style="max-width:500px; margin:0 auto;"    data-animation="fadeInUp slow" data-delay="0.2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:79px;"></div>
			</div>	
			<div id="ajaxed_content"></div>
			<div class="portfolio">
				<div class="additional-area"   data-animation="fadeInUp" data-delay="0.3">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="filters filters-center clearfix"></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="entry-content">
					<div class="full isotope-bg">
						<div class="clearfix portfolioContainer"   data-animation="fadeIn" data-delay="0">
							<article class="portfolios_listing full  alt-animation ajaxed" data-category="Audio,Print" >
								<div class="entry-image"><a class="thumb" data-title="My caption" data-lightbox="gallery-main-image" href="ajax_portfolio_item.html">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Porftolio Post with Ajax</h2></div>
													<div class="entry-content animated-pf ">Full width layout</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full ajaxed alt-animation" data-category="Audio,Illustration">
								<div class="entry-image"><a class="thumb" data-title="My caption" data-lightbox="gallery-main-image" href="ajax_portfolio_item_sidebar.html">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Porftolio Post with Ajax</h2></div>
													<div class="entry-content animated-pf ">Half width layout</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation ajaxed" data-category="Audio,Illustration">
								<div class="entry-image"><a class="thumb" data-title="My caption" data-lightbox="gallery-main-image" href="ajax_portfolio_item_1.html">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Another Post with Ajax</h2></div>
													<div class="entry-content animated-pf ">Full width layout</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full ajaxed alt-animation" data-category="Print">
								<div class="entry-image"><a class="thumb" data-title="My caption" data-lightbox="gallery-main-image" href="ajax_portfolio_item_sidebar_1.html">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Another Post with Ajax</h2></div>
													<div class="entry-content animated-pf ">Half width layout</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation" data-category="Retro, Illustration">
								<div class="entry-image"><a class="thumb" data-title="Old car" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Old car</h2></div>
													<div class="entry-content animated-pf ">Retro, Illustration</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation" data-category="Illustration, Photography">
								<div class="entry-image"><a class="thumb" data-title="Pretty smile" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Pretty smile</h2></div>
													<div class="entry-content animated-pf ">Illustration, Photography</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation" data-category="Photography, People">
								<div class="entry-image"><a class="thumb" data-title="After a hard day" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>After a hard day</h2></div>
													<div class="entry-content animated-pf ">Photography, People</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation" data-category="Web, Photography">
								<div class="entry-image"><a class="thumb" data-title="High fashion" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>High fashion</h2></div>
													<div class="entry-content animated-pf ">Web design, Photography</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
						</div>
					</div>
				</div>
				<a class="arrow-bottom portfolio_load_more" href="portfolio_all.html"    data-animation="fadeInUp" data-delay="0"><span></span><b>view all works</b></a>
			</div>		
			<div id="create">
				<div class="spacer" style="height:92px;"></div>
				<div class="container">
					<div class="col-sm-12">
						<div class="row">
							<div class="tAc">
								<h2 class="big-title"  data-animation="fadeInUp slow" data-delay="0">we create</h2>
								<p style="max-width:500px; margin:0 auto;" data-animation="fadeInUp slow" data-delay="0.2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:83px;"></div>
			</div>
			<div class="alt-bg-2">
				<div class="spacer" style="height:60px;"></div>
				<div class="container">
					<div class="row">
						<div class="tAc">
							<h3 class="content-title-area black-decor" data-animation="fadeIn slow" data-delay="0.2">the Process</h3>
						</div>
						<div class="col-sm-4" data-animation="fadeInScale " data-delay="0.2"><img src="http://placehold.it/324x247" alt="" class="img-responsive" /></div>
						<div class="col-sm-4" data-animation="fadeInScale " data-delay="0.4"><img src="http://placehold.it/324x247" alt="" class="img-responsive" /></div>
						<div class="col-sm-4" data-animation="fadeInScale " data-delay="0.6"><img src="http://placehold.it/324x247" alt="" class="img-responsive" /></div>
					</div>
				</div>
				<div class="spacer" style="height:15px;"></div>
			</div>
			<div class="alt-bg-3 clearfix">
				<div class="spacer" style="height:35px;"></div>
				<div class="container">
					<div class="row clearfix">
						<div class="col-sm-3  content-element for-one-half-md" >
							<div class="milestone-counter"   data-animation="fadeInUp slow" data-delay="0.2">
								<i class="fa fa-twitter"></i>
								<div class="counter" data-from="0" data-to="1534" data-speed="2000" data-refresh-interval="50">0</div>
								<span class="info">project shares</span>
							</div>
						</div>
						<div class="col-sm-3  content-element for-one-half-md">
							<div class="milestone-counter"   data-animation="fadeInUp slow" data-delay="0.2">
								<i class="fa fa-clock-o"></i>
								<div class="counter"  data-from="0" data-to="110" data-speed="2000" data-refresh-interval="50">0</div>
								<span class="info">days to make</span>
							</div>
						</div>
						<div class="col-sm-3 content-element for-one-half-md">
							<div class="milestone-counter"   data-animation="fadeInUp slow" data-delay="0.2">
								<i class="fa fa-coffee"></i>
								<div class="counter"  data-from="0" data-to="1356" data-speed="2000" data-refresh-interval="50">0</div>
								<span class="info">coffee mugs consumed</span>
							</div>
						</div>
						<div class="col-sm-3  content-element for-one-half-md" >
							<div class="milestone-counter"  data-animation="fadeInUp slow" data-delay="0.2">
								<i class="fa fa-arrow-circle-down"></i>
								<div class="counter" data-from="0" data-to="534" data-speed="2000" data-refresh-interval="534">0</div>
								<span class="info">downloads</span>
							</div>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:6px;"></div>
			</div>
		</section>
		<!--Compose layouts parallax block-->
		<section class="parallax-section">
			<div class="parallax-holder">
				<div class="paralayer" data-paraspeed="0.5" style="background-image: url(http://placehold.it/1600x1189);"></div>
			</div>
			<div class="text-inner">
				<div class="spacer" style="height:92px;"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="slider-title-3 big" data-animation="fadeInUp slow" data-delay="0">compose layouts</h2>
							<p style="max-width:660px; margin:0 auto;" data-animation="fadeInUp slow" data-delay="0.2"><span class="slider-text">Majority have suffered alteration in some form, by injected humour, or randomised 
									words which don't look even slightly believable.</span></p>
							<div class="anim-images clearfix">
								<div class="col-xs-4">
									<img src="http://placehold.it/338x429" class="img-responsive" alt=""  data-animation="fadeInUpBig slower" data-delay="0.2" />
								</div>
								<div class="col-xs-4">
									<img src="http://placehold.it/338x429" class="img-responsive" alt="" data-animation="fadeInUpBig slow" data-delay="0.6" />
								</div>
								<div class="col-xs-4">
									<img src="http://placehold.it/338x429" class="img-responsive" alt="" data-animation="fadeInUpBig slower" data-delay="0.8" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="overlay" style="opacity:0.70; background:#191919;"></div>
		</section>
		<!--Blog section-->
		<section class="waypoint" data-hash="blog">
			<div class="container">
				<div class="spacer"  style="height:96px;"></div>
				<div class="row">
					<div class="col-sm-12">
						<div class="tAc">
							<h2 class="big-title" data-animation="fadeInUp slow" data-delay="0">from the blog</h2>
						</div>
					</div>
					<div class="col-sm-4 small-blog"  data-animation="fadeInUp " data-delay="0.2">
						<div class="inner-decor">
							<a class="listing-image" href="#">
								<span class="image" ><img src="http://placehold.it/360x194"  alt="" class="img-responsive"  /></span>
								<div class="post-info clearfix">
									<div class="post-date btn-animate btn-animate-1">
										<div class="inner-bg">
											<span>24</span>
											<em>Jan</em>
										</div>
									</div>
									<div class="post-comments btn-animate btn-animate-2">
										<div class="inner-bg">
											<span>5</span>
											<em></em>
										</div>
									</div>
								</div>
							</a>
							<h3>Featured products</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
						</div>
					</div>
					<div class="col-sm-4 small-blog"  data-animation="fadeInUp " data-delay="0.5">
						<div class="inner-decor">
							<a class="listing-image" href="#">
								<span class="image"><img src="http://placehold.it/360x194"  alt="" class="img-responsive"  /></span>
								<div class="post-info clearfix">
									<div class="post-date btn-animate btn-animate-1">
										<div class="inner-bg">
											<span>24</span>
											<em>Jan</em>
										</div>
									</div>
									<div class="post-comments btn-animate btn-animate-2">
										<div class="inner-bg">
											<span>5</span>
											<em></em>
										</div>
									</div>
								</div>
							</a>
							<h3>Featured products</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
						</div>
					</div>
					<div class="col-sm-4 small-blog"   data-animation="fadeInUp " data-delay="0.8">
						<div class="inner-decor">
							<a class="listing-image" href="#">
								<span class="image" ><img src="http://placehold.it/360x194"  alt="" class="img-responsive" /></span>
								<div class="post-info clearfix">
									<div class="post-date btn-animate btn-animate-1">
										<div class="inner-bg">
											<span>24</span>
											<em>Jan</em>
										</div>
									</div>
									<div class="post-comments btn-animate btn-animate-2">
										<div class="inner-bg">
											<span>5</span>
											<em></em>
										</div>
									</div>
								</div>
							</a>
							<h3>Featured products</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:119px;"></div>
			</div>
		</section>
		<!--Contacts section-->
		<section data-hash="contacts" class="waypoint" >
			<div id="mapheader" class="google-map " data-address="100 Market St, Sydney NSW, Australia"  data-animation="fadeIn" data-delay="0" ></div>
			<div>
				<div class="spacer" style="height:81px;"></div>
				<div class="container">
					<div class="col-sm-12">
						<div class="row">
							<div class="tAc">
								<h2 class="big" style="max-width:710px; display:inline-block;" data-animation="fadeInUp slow" data-delay="0">we would be happy to hear from you simply call, email or visit us</h2><br />
								<span class="contact-column-1" data-animation="fadeInUp slow" data-delay="0.2">270 Potrero Avenue, San Francisco, CA 94103, United States</span>
								<span class="contact-column-2" data-animation="fadeInUp slow" data-delay="0.4">Phone: 800-321-6543 Fax: 800-321-6543v</span>
								<form method="post" id="contact_form" name="contact_form" class="big clearfix alt" action="inc/send.php" data-animation="fadeInUp" data-delay="0.6">		
									<div class="contact-onehalf fLeft"><input type="text" name="name" placeholder="Name" class="name"></div>
									<div class="contact-onehalf fRight"><input type="email" name="email" placeholder="Email" class="email"></div>
									<div class="clear-2"><input type="url" name="website" placeholder="Website" class="site"></div>
									<div><textarea name="message" placeholder="Comment"></textarea></div>
									<div class="spacer" style="height:12px;"></div>
									<div class="buttons clearfix">
										<button type="submit" class="button8 btn-1 send">Send Message</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="spacer" style="height:78px;"></div>
			</div>
		</section>	
		<!--Footer section-->
		<section id="footer">
			<div class="twitter alt-bg-3">
				<div class="spacer" style="height:73px;"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="tAc">
								<i class="fa fa-twitter"></i>
								<div class="twitterWidget" data-user="olegnax">
									<div class="twitterContent">
										<ul class="twitterList">
											<li><h6>Follow us on twitter</h6></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</div>						
						</div>
					</div>
				</div>
				<div class="spacer" style="height:63px;"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="widget socials tAc double-indent">
							<a href="#" class="social_links rss"><span>rss</span></a>
							<a href="#" class="social_links facebook"><span>facebook</span></a>
							<a href="#" class="social_links twitter"><span>twitter</span></a>
							<a href="#" class="social_links dribble"><span>dribble</span></a>
							<a href="#" class="social_links flickr"><span>flickr</span></a>
							<a href="#" class="social_links vimeo"><span>vimeo</span></a>
							<a href="#" class="social_links mail"><span>mail</span></a>
							<a href="#" class="social_links tube"><span>youtube</span></a>
							<a href="#" class="social_links pinterest"><span>pinterest</span></a>
							<a href="#" class="social_links googleplus"><span>googleplus</span></a>
							<a href="#" class="social_links linkedin"><span>linkedin</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-block">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="tAc">
								Copyright &copy; 2015 Family - Premium WordPress Theme. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<script type="text/javascript" src='js/jquery.min.js'></script>	
		<script>
			/* <![CDATA[ */
			var loadPageScripts = [
				'bootstrap.min.js',
				'imagesloaded.pkgd.min.js',
				'isotope.min.js',
				'jquery.cycle2.min.js',
				'jquery.cycle2.swipe.min.js',
				'jquery.flexslider-min.js',
				'jquery.validate.min.js',
				'jquery.velocity.min.js',
				'jquery.magnific-popup.min.js',
				'parallax.min.js',
				'smoothScroll.min.js',
				'superfish.min.js',
				'tweets.min.js',
				'waypoints.min.js',
				'jquery.countTo.min.js'
			];
			/* ]]> */
		</script>
		<script type="text/javascript" src='js/script.js'></script>
	</body>
</html>