<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>One page</title>
		<meta name="description" content="">
	</head>		
	<body>	
		<div class="portfolio">		
			<div class="entry-content">
				<div class="full isotope-bg">
					<div class="portfolio_wrap clearfix portfolioContainer">
						<article class="portfolios_listing full  alt-animation" data-category="Illustration, People">
								<div class="entry-image"><a class="thumb" data-title="Lonely woman" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Lonely woman</h2></div>
													<div class="entry-content animated-pf ">Illustration, People</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation" data-category="Photography, People">
								<div class="entry-image"><a class="thumb" data-title="Happy sportsman" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Happy sportsman</h2></div>
													<div class="entry-content animated-pf ">Photography, People</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation" data-category="People">
								<div class="entry-image"><a class="thumb" data-title="Man in suit" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Man in suit</h2></div>
													<div class="entry-content animated-pf ">People</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
							<article class="portfolios_listing full  alt-animation" data-category="Illustration, Photography, Web, Retro">
								<div class="entry-image"><a class="thumb" data-title="Lady in red" data-lightbox="gallery-main-image" href="http://placehold.it/850x560">
										<div class="overlay-alt"><div class="wrapper"><div class="cell-2">
													<div class="top-title-gallery animated-pf "><h2>Lady in red</h2></div>
													<div class="entry-content animated-pf ">Illustration, Photography, Web design, Retro</div>
												</div></div></div>
										<img src="http://placehold.it/400x311" class="img-responsive" alt="" />
									</a></div>
							</article>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>