<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Family - One page HTML template</title>
 	<meta name="description" content="">
	<meta name="author" content="olegnax">
	<meta name="copyright" content="olegnax">
	<meta name="date" content="2014-08-26T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	
	<style>
		html, body{background-color:#FFFFFF;color:#737373;}
		h1,h2,h3,h4,h5,h6{color:#737373;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#000000;color:#E8175D;}
		::selection{background:#000000;color:#E8175D;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#000000;}
		hr{border-top:1px solid #DADADA;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#FFFFFF;color:#737373;}
		a.btn-navbar{background:#FFFFFF;color:#737373;}
		.navbar .nav li a{color:#737373;text-shadow:1px 1px 0px #EBEBEB;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#000000;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#000000;color:#E8175D;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#000000;color:#E8175D;}
		.navbar .nav li ul li a:hover{background:#000000;color:#E8175D;}
		.navbar .nav li ul li a:active{background:#000000;color:#E8175D;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #000000, #000000);
			  background-image: -ms-linear-gradient(top, #000000, #000000);
			  background-image: -webkit-gradient(linear, 0 0, 0 000000%, from(#FFFFFF), to(#000000));
			  background-image: -webkit-linear-gradient(top, #000000, #000000);
			  background-image: -o-linear-gradient(top, #000000, #000000);
			  background-image: linear-gradient(top, #000000, #000000);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
			  border-color: #000000 #000000 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #000000;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-family" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Family - One page HTML template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Family - One page HTML template</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 08/15/2014</li>
			<li>latest update: 08/26/2014</li>
			<li>by: olegnax</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file please, feel free to post your question on our Help forum - <a href="http://help.olegnax.com">http://help.olegnax.com</a>. Thanks so much!<br><br>
	Theme related issues take priority over modification and if you have some questions related to basic HTML, JavaScript or CSS editing please, use Google search or visit <a href="http://www.w3schools.com/">W3Schools.com</a> first. You will need at least basic knowledge of HTML/CSS to edit this theme.</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<div>
	This template is based on a responsive structure that looks nice on any PC or mobile device.</div>
<div>
	&nbsp;</div>
<div>
	It has the flexibility to go mobile like a champ. You can really easily customize all parts of your website or build your own.</div>
<div>
	&nbsp;</div>
<div>
	You don't need to start from scratch. Just use an existing page I have created and modify it to fit your needs.</div>
<div>
	&nbsp;</div>
<div>
	This simple documentation will help you to find the answers quickly. Perform a browser search by pressing &quot;ctrl+F5&quot;. Paste what you are looking for into a &quot;Find in Page&quot; field and click &quot;Enter&quot;.</div>
<div>
	&nbsp;</div>
<div>
	Trying to locate/replace text, styles or code in a theme? Use &quot;Find in Files&quot; search command that is commonly persist in any decent text editor. It will save you hours of searching.</div>
<div>
	&nbsp;</div>
<div>
	Get an error message? Don&#39;t worry and try a Google search for a quick fix. It&#39;s very possible that someone else has already faced with it too and provided a solution.</div>
<div>
	&nbsp;</div>
<div>
	In most cases plug-ins are the culprits when a website is down or doesn&#39;t work as expected. Always disable third-party plug-ins in the first turn, if you encounter an error you can&#39;t solve.</div>
<div>
	&nbsp;</div>
<div class="alert alert-info">
	Don&#39;t forget to re-check our live demo for layouts, usage ideas and sample code</div>
<p>
	&nbsp;</p>
<h4 id="html_structure_general_content_structure">General content structure</h4>
<p>
	Our template uses Waypoints jQuery plug-in to navigate between content sections.</p>
<p>
	General content structure should be:</p>
<p>
	&nbsp;</p>
<pre>
<code>&lt;html&gt;
&lt;body&gt;
    &lt;header&gt;...&lt;/header&gt;
    &lt;section data-hash=&quot;section_name&quot;&gt;...&lt;/section&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>
	&nbsp;</p>
<h4 id="html_structure_strongpage_loading_strong"><strong>Page loading</strong></h4>
<p>
	We suggest you to keep page loading markup for every page. You can delete or comment it out in case it doesn&#39;t fit your needs. No modifications in JavaScript are required.</p>
<p>
	Markup:</p>
<pre>
<code>&lt;div class=&quot;loader&quot;&gt;&lt;div class=&quot;bar&quot;&gt;&lt;strong&gt;FAMILY&lt;/strong&gt;&lt;span class=&quot;progress&quot;&gt;&lt;span&gt;loading...&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</code>
</pre>
<h4 id="html_structure__nbsp">&nbsp;</h4>
<h4 id="html_structure_main_menu_and_sections">Main menu and sections</h4>
<p>
	Every section has data attribute &quot;data-hash&quot;, so the main menu can locate it</p>
<pre>
   &lt;section data-hash=&quot;anchor_name&quot;&gt;&lt;/div&gt;
</pre>
<p>
	Every menu section has its own anchors.</p>
<pre>
&lt;ul class=&quot;sf-menu superfish-li-relative&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li class=&quot;current-menu-item&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#welcome&quot;&gt;welcome&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#services&quot;&gt;services&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li class=&quot;dropdown&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#about&quot;&gt;about us&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;submenu&quot;&gt; &lt;!--First level submenu--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About family&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#meet_team&quot;&gt;Meet the team&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#skills&quot;&gt;Our skills&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#awards_block&quot;&gt;Awards&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#clients&quot;&gt;clients&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#portfolio&quot;&gt;portfolio&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#blog&quot;&gt;blog&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#contacts&quot;&gt;contacts&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li class=&quot;menu-item-border&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase&lt;/a&gt;&lt;/li&gt;
&nbsp;&lt;/ul&gt;
</pre>
<h4 id="html_structure__nbsp">&nbsp;</h4>
<h4 id="html_structure_waypoints">Waypoints</h4>
<p>
	Every section that needs a logical waypoint for deep linking should have a class &quot;waypoint&quot;.</p>
<p>
	&nbsp;</p>
<h4 id="html_structure_content_animation">Content Animation</h4>
<p>
	Template uses <strong>animation.css</strong> library for content appearing effects. You can add next attributes for any tag:</p>
<p>
	<strong>data-animation - </strong>attribute that contains animation effect and speed. Check author page for list of params&nbsp;<a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></p>
<p>
	<strong>data-delay - </strong>attribute with delay value before animation starts. Values range is 0-1</p>
<p>
	&nbsp;</p>
<h4 id="html_structure_portfolio">Portfolio</h4>
<p>
	&nbsp;</p>
<p>
	We are using <a href="http://isotope.metafizzy.co/">Isotope jQuery plug-in</a> for portfolio . You can check the author&#39;s page for details.</p>
<p>
	We have designed custom AJAX loading for adding more items in a portfolio listing and also for a single portfolio item preview.</p>
<p>
	You can check our preview as an example.</p>
<p>
	&nbsp;</p>
<h4 id="html_structure_testimonials">Testimonials</h4>
<p>
	Testimonials slider is based on a default <a href="http://jquery.malsup.com/cycle2/">Cycle2 jQuery plug-in</a> with additional Swipe module. More details can be found on author&#39;s page.</p>
<p>
	&nbsp;</p>
<h4 id="html_structure_awards_carousel">Awards carousel</h4>
<p>
	Uses <a href="https://github.com/woothemes/FlexSlider">Flexslider2</a> default options. More details can be found on author&#39;s page.</p>
<p>
	&nbsp;</p>
<h4 id="html_structure_contact_form">Contact form</h4>
<p>
	This template includes AJAX contact form. You need to edit next file <strong>inc/send.php</strong> to apply recipient&#39;s e-mail.</p>
<p>
	&nbsp;</p>
<h4 id="html_structure_google_map">Google Map</h4>
<p>
	Google map is pointed to container with id <strong>&quot;mapheader&quot;.</strong>&nbsp; You can set pin address by adding attribute to a map container, for example:</p>
<pre>
data-address=&quot;100 Market St, Sydney NSW, Australia&quot;</pre>
<h4 id="html_structure__nbsp">&nbsp;</h4>
<h4 id="html_structure_twitter_feed">Twitter feed</h4>
<p>
	You need to edit <strong>twitter/gettweets.php</strong> file and add valid Twitter OAuth info.</p>
<p>
	Don&#39;t know where to get? Please, visit this link: <a href="http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/">Authenticating for Twitter</a></p>
<p>
	&nbsp;</p>
<h4 id="html_structure_revolution_slider">Revolution slider</h4>
<p>
	Our template includes famous slider Revolution. You can find additional documentation in a <strong>documentation/revslider/index.html</strong> file.</p>
<p>
	&nbsp;</p>
<h4 id="html_structure_parallax">Parallax</h4>
<p>
	We have developed our own parallax jQuery plug-in for smooth and efficacious background parallax effect.</p>
<p>
	HTML Markup:</p>
<pre>
&lt;section class=&quot;parallax-section&quot;&gt;
  &lt;div class=&quot;parallax-holder&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;paralayer&quot; style=&quot;background-image:url(&#39;img/parallax.jpg&#39;)&quot; data-paraspeed=&quot;0.5&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &lt;/div&gt;
   &lt;div&gt;...content here...&lt;/div&gt;
&lt;/section&gt;</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	List of CSS files with short description:</p>
<ol>
	<li>
		<strong>bootstrap.css -&nbsp;</strong>main CSS file for Bootstrap framework</li>
	<li>
		<strong>styles.css -&nbsp;</strong><span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.200000762939453px;">main CSS file containing page elements.</span></li>
	<li>
		<strong>font-awesome.min.css -&nbsp;</strong>scalable vector icons</li>
	<li>
		<strong>magnific-popup.css - &nbsp;</strong>CSS styles for&nbsp;Responsive jQuery Lightbox Plug-in</li>
	<li>
		<strong>retina.css - </strong>CSS styles of graphics for HDPI devices</li>
	<li>
		<strong>media.css - </strong>media queries CSS styles for devices</li>
	<li>
		<strong>animated.min.css - </strong>CSS animation framework</li>
</ol>
<p>
	&nbsp;</p>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.1200008392334px;">If you would like to edit a specific section of your website, simply find the appropriate label in a CSS file, then scroll down until you find the appropriate style and change it.</span></p>
<p>
	&nbsp;</p>
<div class="alert alert-info">
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.1200008392334px;">All CSS files are well commented.</span></div>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This template &nbsp;imports 20 Javascript files:</p>
<ol>
	<li>
		<strong>modernizr.min.js</strong> -&nbsp;JavaScript library that detects HTML5 and CSS3 features in user&rsquo;s browser.</li>
	<li>
		<strong>jquery.min.js</strong> - is a JavaScript library that is greatly reduces the amount of code that you must write. For more information, please visit http://www.jquery.com/</li>
	<li>
		<strong>script.js</strong> - main JavaScript file with all init functions.</li>
	<li>
		<strong>isotope.min.js&nbsp;</strong>- includes filterable and sortable portfolio layouts.</li>
	<li>
		<strong>jquery.themepunch.revolution.min.js </strong>&amp;<strong>&nbsp;jquery.themepunch.tools.min.js</strong>&nbsp;-&nbsp;slider Revolution Responsive jQuery plug-in.</li>
	<li>
		<strong>jquery.magnific-popup.min.js&nbsp;</strong>- light and responsive lightbox script with focus on performance.</li>
	<li>
		<strong>jquery.flexslider-min.js</strong> -&nbsp;responsive jQuery slider plug-in</li>
	<li>
		<strong>jquery.cycle2.min.js </strong>&amp;<strong>&nbsp;jquery.cycle2.swipe.min.js</strong> -&nbsp;versatile slideshow plug-in for jQuery.</li>
	<li>
		<strong>jquery.validate.min.js</strong> -&nbsp;<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.200000762939453px;">jQuery plug-in that makes simple client side form validation trivial, while offering lots of options for customization.</span></li>
	<li>
		<strong>jquery.velocity.min.js</strong> -&nbsp;Accelerated JavaScript animation.</li>
	<li>
		<strong>parallax.min.js</strong> - custom parallax jQuery plug-in</li>
	<li>
		<strong>smoothScroll.min.js</strong> - smooth window scroll library for some browsers.</li>
	<li>
		<strong>superfish.min.js</strong> -&nbsp;jQuery plug-in for drop-down menus.</li>
	<li>
		<strong>tweets.min.js</strong> - &nbsp;Twitter JavaScript functions.</li>
	<li>
		<strong>waypoints.min.js -&nbsp;</strong>jQuery plug-in that helps easily execute a function whenever you scroll to an element.</li>
	<li>
		<strong>bootstrap.min.js</strong> - some Bootstrap JavaScript modules.</li>
	<li>
		<strong>imagesloaded.pkgd.min.js</strong> -&nbsp;Detects when images have been loaded with JavaScript.</li>
	<li>
		<strong>jquery.countTo.min.js</strong> -&nbsp;&nbsp;jQuery plug-in that will count up (or down) to a target number.</li>
</ol>
<p>
	&nbsp;</p>
<p>
	You can edit array of loading JavaScript files at top of <strong>script.js .</strong>&nbsp;Loader supports relative and absolute path for files.&nbsp;</p>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	<strong class="large">Some Photoshop basics</strong></p>
<p>
	<strong>Scale (size change)</strong></p>
<p>
	To change size of the buttons, price boxes, etc..., choose layer that should be changed, press &quote;ctrl+T&quote; and holding left mouse button pressed drag the transformation handles. To change the whole button or pricing plan sizes choose folders. You can change size to all of the buttons and pland at a time if you link them together.</p>
<p>
	<strong>Text change</strong></p>
<p>
	You can click on top of the text with the Type tool (T). You know your cursor is in the right place when the Type tool&#39;s cursor changes to an &quot;I-beam.&quot; However, if you click in the wrong place, Photoshop will create a new type layer; in this case, press the Escape key to cancel the new layer. You can change text parameters such as size, kerning etc. in &quot;Character&quot; window, Main menu: Window / Character.</p>
<p>
	<img alt="" src="assets/img/image003psd.jpg"></p>
<p>
	<strong>Shape change</strong></p>
<p>
	Shape is a fill layer linked to a vector mask. You can easily change the fill to a different color, a gradient, or a pattern by editing the shape&#39;s fill layer. You can also edit the shape&#39;s vector mask to modify the shape outline, and apply a style to the layer.</p>
<ul>
	<li>
		To change the color of a shape, double-click the shape layer&#39;s thumbnail in the Layers palette, and choose a different color using the color picker.</li>
	<li>
		To modify the outline of a shape, click the shape layer&#39;s vector mask thumbnail in the Layers palette or Paths palette. Then change the shape using the shape and pen tools (Direct Selection tool A).</li>
	<li>
		To move a shape without changing its size or proportions, hold down the spacebar while you drag the shape.</li>
</ul>
<p>
	<strong>Visible invisible layers</strong> <img alt="" src="assets/img/image004.png"></p>
<p>
	To hide/unhide layer click on eye icon left to layer name in layers window. To open layers window go main menu at the top of interface Window/Layers.</p>
<p>
	<strong>Add / hide effect</strong> <img alt="" src="assets/img/image004.png"></p>
<p>
	Below the layer name can be effects. If there is arrow right to the layer name that means that this layer has effects. Click on arrow to show/hide effects list.</p>
<p>
	To hide or show effects on layers click on eye icon left to effect name in layers window.</p>
<p>
	<strong>Link layers</strong> <img alt="" src="assets/img/image005.png"></p>
<p>
	Linking allow you move and change size of all linked layer at a time. Some layers are linked together. To break link choose layer and then press on chain icon between the eye icon and layer name. Do this to all the layers you want to link or unlink.</p>
<p>
	<strong>Duplicate layer</strong></p>
<p>
	Go to your &quot;Layers&quot; palette, and click on the layer that you want to duplicate.</p>
<p>
	Go to &quot;Layer&quot; and select duplicate layer. In the pop-up window that opens, give the new layer a name. If the layer you are copying is called &quot;My Layer,&quot; call the duplicate something that will make it easily identifiable, such as &quot;My Layer Copy.&quot; Click &quot;OK.&quot;</p>
<p>
	<strong>Multiple layers selection</strong></p>
<p>
	Press and hold ctrl to select multiple layers.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<ol>
	<li>
		<a href="https://jquery.com/">jQuery</a></li>
	<li>
		<a href="http://modernizr.com/">Modernizr</a></li>
	<li>
		<a href="http://imakewebthings.com/jquery-waypoints/">Waypoints</a></li>
	<li>
		<a href="http://jquery.malsup.com/cycle2/">Cycle2</a></li>
	<li>
		<a href="https://github.com/woothemes/FlexSlider">Flexslider</a></li>
	<li>
		<a href="http://isotope.metafizzy.co/">Isotope</a></li>
	<li>
		<a href="http://julian.com/research/velocity/">Velocity</a></li>
	<li>
		<a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Superfish</a></li>
	<li>
		<a href="http://jqueryvalidation.org/">Validate</a></li>
	<li>
		<a href="http://getbootstrap.com/">Bootstrap</a></li>
	<li>
		<a href="http://fortawesome.github.io/Font-Awesome/">Font awesome</a></li>
	<li>
		<a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
</ol>
<hr>
<p>
	As it was said at the beginning, we&#39;d be glad to help you with any kind of questions related to this theme. No guarantees, but we&#39;ll do our best to assist.</p>
<p>Please, do not hesitate to contact us via our help forum - <a href="http://help.olegnax.com">http://help.olegnax.com</a>.</p>
<p>	Once again, thank you so much for purchasing this theme. Hope, you will enjoy it!</p>
<p>
	<strong>Olegnax Team</strong></p>
</section>



    <hr />

<footer>
    <p>Copyright olegnax 2014</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
