/* Table of Contents
   - - - - - - - - - - - - - - - - - - - - - - - - - - -

    RESPONSIVE STYLES

	List @media:
	    - (max-width: 1200px) -
	    - (max-width: 992px) -
	    - (max-width: 767px) -
	    - (max-width: 480px) -

   - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/* - (max-width: 1200px) - */
@media (max-width: 1200px) {

.info h3.fa {font-size:13px;}
.info li {font-size:11px;}
.info li:before {margin-left:7px; margin-right:15px;}

}

/* - (max-width: 992px) - */
@media (max-width: 992px) {

#toTop { display: none !important;}
.cell {display:block;}
.top-wrapper {margin-top:15px;}
.txt_center_md {text-align:center;}
.inner-spacer-left,
.inner-spacer-right {padding:0;}
.custom-grid {width:50%; float:right;}

.info {padding-bottom:25px;}
.info h3.fa {font-size:18px;}
.info li {font-size:14px;}

.preview-text {min-height:60px; padding-bottom:0px;}

}

/* - (max-width: 767px) - */
@media (max-width: 767px) {

#themes-previews .entry-image {width:auto;}
#themes-previews a.thumb {width:auto;}

.for-one-half {display:inline-block;
	float:none;
    margin-bottom: 2%;
    margin-left: 0 !important;
    padding: 15px;
    width: 49% !important;}


#themes-previews .entry-image {width:100%;}
.spacer-preview {padding:15px;}

}

/* - (max-width: 480px) - */
@media (max-width: 480px) {

h3 {font-size:15px;}
.preview-text {font-size:14px;}
section#header h1 {margin:0; margin-bottom:17px; display:block;}

.custom-grid {width:100%; float:none;}
	
}
