/* Table of Contents
   - - - - - - - - - - - - - - - - - - - - - - - - - - -

    RESPONSIVE STYLES
    
    List:
        - GENRAL -
            -- Images on parallax blocks --
            -- Default links --
            -- For vertical align content --
            -- Custom classes --
        
        - BUTTONS -
            -- Full --
            -- Small --
            -- Middle --
            -- toTop --
        
        - HEADINGS -
        
        - HEADER -
            -- Alt --
            -- Sticky --
        
        FOOTER
            -- Сopyright block --
        
        - CONTENT -
            -- Alt-bg  --
            -- Alternative-overlay for gallery --
        
        - FULL WIDTH BANNER & VIDEO - 

        Custom:
            ~ LISTING ULS
            ~ ANIMATED IMAGES
            ~ PORTFOLIO SINGLE
            ~ WAYPOINTS
            ~ JAVASCRIPT DISABLED STYLES
            ~ LANDING STYLES
            ~ LOADER


   - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/*  
    - GENRAL -
*/
body {margin:0 !important;}
body {
    color: #737373;
    font-size: 14px;
    font-family: Georgia,'Times New Roman',Times,serif;
    line-height: 22px;
}

ul, ol, ul li, ol li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.clear:after {
	content:'';
	display:table;
	width:100%;
	font-size:0;
	line-height:0;
	clear:both;
	height:0;
	overflow:hidden;
}

textarea:focus, input:focus{outline: 0;}

/* -- Images on parallax blocks -- */
.top-header-parallax {text-align:left;}
/* end of Images on parallax blocks */

/* -- Default links -- */
a {text-decoration:none; color:#737373; transition: all 300ms ease-in-out 0s; -webkit-transition: all 300ms ease-in-out 0;}
a:hover {transition: all 10ms ease-in-out 0s;}
a:focus, a:active {outline:none; text-decoration:none;}
a:hover, a:focus {text-decoration:none; color:inherit;}
/*end of default links */

/* -- For vertical align content -- */
.wrapper-tb {display:table; width:100%; height:100%;}
.cell {display:table-cell; vertical-align:middle;}
.cell-2 {display:table-cell; vertical-align:middle;} /* on mobile not block */
/*end for vertical align content */

/* -- Custom classes -- */
.tAc {text-align:center;}
.fLeft {float:left;}
.fRight {float:right;}
p {margin-bottom:18px;}
.w50 {width:50%;}
.picture {float:left; margin-right:20px;}
.picture img,
.picture a {display:block;}
.extra-wrap {height:100%; overflow:hidden;}
.clear-2 {clear:both; width:100%;}
/*end of custom classes */

/*  
    - BUTTONS -
*/
/* -- Full -- */
.button1 {display:inline-block; color:#fff; font-size:12px; background:#000; padding:13px 16px 13px 16px; border:2px solid transparent; line-height:1; vertical-align:top;}
.button1:hover, .block_carts:hover .button1 {color:#fff; background:#c2a47d; border-color:transparent;}

.button2 {display:inline-block; color:#fff; font-size:12px; background:#c2a47d; padding:13px 16px 13px 16px; border:2px solid #c2a47d; line-height:1; vertical-align:top;}
.button2.invert {border-color:#000;}
.button2.invert:hover {border-color:#000; color:#fff; background:#000;}
.button2:hover {color:#fff; border-color:#000; background-color:#000;}

.button3 { display:inline-block; border:2px solid #000; font-size:12px; background:transparent; color:#000; padding:13px 19px 13px 18px; position:relative; line-height:1; vertical-align:top;}
.button3:hover {color:#fff; background:#000;}
.button3.fa {padding-left:47px;}
.button3.fa span {font-family: Georgia,'Times New Roman',Times,serif;}
.button3.fa:before {position:absolute; top:13px; left:15px;}

.button3.invert {border-color:#c2a47d;}
.button3.invert:hover {border-color:transparent; color:#fff;}

.button3.continue {padding-left:43px; position:relative; padding-right:16px;}
.button3.continue span {font-family: Georgia,'Times New Roman',Times,serif;}
.button3.continue:before {position:absolute; top:16px; left:17px; display:block; content:""; width:10px; height:5px; background: url("../img/revslider/prev.png") no-repeat right top;}
.button3.continue:hover:before {background-position:left top;}

.button4 {display:inline-block; border:2px solid #fff; font-size:12px; background:transparent; color:#fff; padding:13px 19px 13px 18px; line-height:1; vertical-align:top;}
.button4:hover {color:#000; background:#fff;}

.button4.invert {display:inline-block; border:2px solid #fff; font-size:12px; background:#fff; color:#000; padding:13px 19px 13px 18px; line-height:1; vertical-align:top;}
.button4.invert:hover {color:#fff; background:#C2A47D; border-color:transparent;}

.button5 { display:inline-block; border:2px solid rgba(0, 0, 0, 0.15); font-size:12px; background:transparent; color:#000; padding:13px 19px 13px 18px; line-height:1; vertical-align:top;}
.button5:hover {color:#000; border-color:#000;}

.button5.read-more {padding-right:40px; position:relative; padding-left:15px; border-color:#d9d9d9;}
.button5.read-more span {font-family: Georgia,'Times New Roman',Times,serif;}
.button5.read-more:before {position:absolute; top:16px; right:17px; display:block; content:""; width:10px; height:5px; background: url("../img/revslider/next.png") no-repeat left top;}
.button5.read-more:hover {color:#000; border-color:#000;}

.button6 {border:2px solid #c2a47d; display:inline-block; font-size:12px; background:transparent; color:#fff !important; padding:13px 19px 13px 18px; line-height:1; vertical-align:top;}
.button6.alt {color:#000 !important;}
.button6:hover {color:#fff !important; border-color:transparent; background:#c2a47d;}

.button7 {display:inline-block; color:#fff; font-size:12px; padding:15px 18px 15px 18px; line-height:1; vertical-align:top; position:relative;z-index:1; border:none;}
.button7:before {line-height: 1; position: absolute; z-index:-1; background:#c2a47d; display:block; width:100%; height:100%; content:""; left:0; top:0;}
.btn-1:after {content: ""; position: absolute; transition: all 0.3s ease 0s; z-index: -1;}
.button7:after { background: #000; bottom: 0; height: 0; left: 0; width: 100%;}
.button7:hover {color:#fff;}
.button7:hover:after { height: 100%;}

.button8 {display:inline-block; color:#fff; font-size:12px; padding:15px 18px 15px 18px; line-height:1; vertical-align:top; position:relative; border:none; background:none;z-index:1;}
.button8:before {line-height: 1; position: absolute; z-index:-1; background:#000; display:block; width:100%; height:100%; content:""; left:0; top:0;}
.btn-1:after { content: ""; position: absolute; transition: all 0.3s ease 0s; z-index: -1;}
.button8:after { background: #c2a47d; bottom: 0; height: 0; left: 0; width: 100%;}
.button8:hover:after { height: 100%;}

a.all-posts {font-size:11px; line-height:14px; background:url(../img/allposts.png) no-repeat left 5px; padding-left:20px; }
a.all-posts:hover {color:#000;}

/* -- Small -- */
.button1.smaller, .button2.smaller {padding:7px 11px 7px 11px;}
.button3.smaller {padding:7px 11px 7px 11px;}
.button4.smaller, .button5.smaller, .button6.smaller {padding:7px 11px 7px 11px;}
.button7.middle, .button8.middle {padding:12px 13px 12px 13px;}

/* -- Middle -- */
.button1.middle, .button2.middle {padding:10px 12px 10px 12px; }
.button3.middle {padding:10px 12px 10px 12px;} 
.button4.middle, .button5.middle, .button6.middle {padding:10px 12px 10px 12px;}
.button7.smaller, .button8.smaller {padding:9px 10px 9px 10px;}
/*end of BUTTONS*/

/* -- toTop -- */
#toTop {
    border: medium none;
    bottom: 68px;
    display: none;
    height: 49px;
    overflow: hidden;
    position: fixed;
    right: 35px;
    text-decoration: none;
    text-indent: 100%;
    width: 49px;
    z-index: 999;
    background: url(../img/toTop.png) no-repeat center 19px #000;
    text-indent:-9999px;
    transition: all 200ms ease-in-out 0s;
}

#toTop:hover {background-color:#c2a47d; background-position: center -20px;}
/*end of toTop */

/* 
    - HEADINGS -
*/
/*h1, h2, h3, h4, h5, h6 */
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-family: Georgia,'Times New Roman',Times,serif;}
h1 {font-weight:bold; color:#000; text-transform:uppercase; font-size:30px; line-height:24px;}

h2.big {font-weight:bold; color:#000; text-transform:uppercase; font-size:30px; line-height:24px;}
h2.big-title {font-weight:bold; color:#000; text-transform:uppercase; font-size:30px; line-height:24px;}
h2.big-title {position:relative; padding-bottom:29px; margin-bottom:23px; display:inline-block;}
h2.big-title:after {display:block; content:""; width:80px; height:2px; position:absolute; left:50%; margin-left:-40px; bottom:-1px; background:#d5ba9c;}

h2 {font-size:24px; line-height:24px; color:#202020;}
h2 a {color:inherit;}
h2.entry-title {margin-bottom:22px;}
h3 {font-size:18px; line-height:16px; font-weight:normal; color:#000000; text-transform:uppercase; padding-bottom:21px;}
h4 {font-size:18px; line-height:22px; color:#000;}
h4 a {color:inherit;}
h4 a:hover {color:#c2a47d;}
h5 {font-size:17px; line-height:16px; color:#202020; margin-bottom:9px;}
.entry-content h5 {background: url(../img/title_decor.png) no-repeat left bottom; padding-bottom:11px; padding-top:5px;}
h6 {font-size:17px; line-height:20px; color:#000;}

h2.slider-title {font-size:48px; line-height:48px; position:relative; padding:20px 0 22px 0;}
h2.slider-title:before {position:absolute; background:url(../img/revslider/slider-line.png) no-Repeat left top; left:0; top:0; display:block; content:""; height:1px; width:94px;}
h2.slider-title:after {position:absolute; background:url(../img/revslider/slider-line.png) no-Repeat left top; left:0; bottom:0; display:block; content:""; height:1px; width:94px;}

h2.slider-title-2 {font-size:48px; line-height:48px; position:relative; padding:15px 0 18px 0; color:#fff; border-top:3px solid rgba(255,255,255,1); border-bottom:3px solid rgba(255,255,255,1); display:inline-block;}
span.slider-text {font-size:18px; line-height:24px; color:#fff; display:block; text-align:center; padding-bottom:17px; padding-top:25px;}

h2.slider-title-3 {font-size:30px; line-height:30px; position:relative; padding:32px 0 26px 0; color:#fff; text-align:center;}
h2.slider-title-3:before {position:absolute; background:rgba(255,255,255,0.25); left:50%; top:0; margin-left:-47px; display:block; content:""; height:1px; width:94px;}
h2.slider-title-3:after {position:absolute; background:rgba(255,255,255,0.25); left:50%; bottom:0; margin-left:-47px; display:block; content:""; height:1px; width:94px;}

h1.content-title-area {position:relative; padding-bottom:29px; margin-bottom:23px; display:inline-block;}
h3.title-area {position:relative; padding-bottom:16px; margin-bottom:21px; border-bottom:1px solid #e0e0e0; font-weight:normal; font-size:16px; line-height:22px; margin-top:-6px;} 
h3.title-area.on-content {position:relative; padding-bottom:21px; margin-bottom:27px; border-bottom:1px solid #e0e0e0; font-weight:normal; font-size:16px; line-height:22px; margin-top:0;} 
h3.title-area.bold {font-weight:bold; font-size:18px; padding-bottom:23px; margin-bottom:27px;} /* reply-form */
h3.title-area.bold:after {background:#c2a47d;} 
h3.content-title-area {padding-bottom:20px; margin-bottom:20px; border-bottom:none; position:relative; display:inline-block; font-weight:normal; font-size:18px; line-height:22px;}
h3.content-title-area:after,
h1.content-title-area:after {display:block; content:""; width:80px; height:2px; position:absolute; left:50%; margin-left:-40px; bottom:-1px; background:#d5ba9c;}
h3.content-title-area.black-decor:after {background:#000;}

h3.footer-title-area {color:#fff; font-size:16px; font-weight:normal; background: url(../img/footer-area-title-decor.png) no-repeat left bottom; padding-bottom:20px; margin-bottom:20px;}
.title-area:after {display:block; content:""; width:155px; height:2px; position:absolute; left:0; bottom:-1px; background:#d5ba9c;}

h1.white {color:#fff;}
h1.white.big {font-size:48px; line-height:50px;}
/*end of h1, h2, h3, h4, h5, h6 */

/*  
    - HEADER -
 */
header {background-color:#fff; padding:29px 0 28px 0; transition: all 0.3s ease 0s; position:absolute; z-index:1000; width:100%; top:0;}
header.without-absolute {position:relative;}
header h1 {font-weight:bold; color:#000; text-transform:uppercase; font-size:30px; display:block; padding:0; line-height:32px;}
header h1 a {color:inherit; transition: all 0s ease 0s;}
header h1 a:hover {color:inherit;}

/* -- Alt -- */
header.alt h1 {color:#fff;}
header.alt .navbar-collapse ul li > a {color:#fff;}
header.alt .sf-menu li li a {color: #737373;}
header.alt .sf-menu li li a:hover,header.alt .sf-menu li li.sfHover > a {color:#fff;}
header.alt {background:none;}

/* -- Sticky -- */
header.sticky {padding:15px 0; transition: all 0.4s ease 0s; box-shadow:0 0 5px rgba(0, 0, 0, 0.14);}
header.sticky {    
    position: fixed;   
    z-index: 1000;
}
header.alt.sticky {position:fixed; background:#fff; }
header.alt.sticky h1 {color:#000; transition: all 0s ease 0s;}
header.alt.sticky .navbar-collapse ul li > a {color:#000; }
header.alt.sticky .navbar-collapse ul li ul li a,
header.without-absolute.sticky .navbar-collapse ul li ul li a {color: #737373; padding-bottom:6px;}
header.alt.sticky .navbar-collapse ul li > a:hover{border-color:#000; }

header.alt.sticky .sf-menu li li.sfHover > a,
header.alt.sticky .navbar-collapse ul li ul li a:hover,
header.without-absolute.sticky .navbar-collapse ul li ul li a:hover  {color:#fff;}
/*end of HEADER */

/*  FOOTER */
#footer {background:#191919; font-size:12px; line-height:18px; color:#afafaf;}
#footer  a, #footer .widget a {color:#c2a47d; transition: all 500ms ease-in 0s;}
#footer  a:hover, #footer .widget a:hover {color:#ffffff; transition: all 30ms ease-out 0s;}

#footer ul {margin-top:-8px;}
#footer ul li {background: url(../img/footer-arrow.png) no-repeat left 10px; padding-left:15px; font-size:12px; line-height:24px;}

/*  -- Сopyright block -- */
.copyright-block {background:#000000; font-size:12px; line-height:18px; color:#585858; padding-top:27px; padding-bottom:25px;}
/* end of FOOTER */

/*  
    - CONTENT -
*/
#content {padding:50px 0 72px 0; overflow:hidden;}

/* -- Alt-bg  -- */
.alt-bg-2 {background-color:#e8e2da; text-align:center;}
.alt-bg-3 {background-color:#f6f6f6;}
.alt-bg-2 {vertical-align:top;}
.alt-bg-2 img {vertical-align:top; display:inline-block;}
/* end of alt-bg */

/* -- Alternative-overlay for gallery -- */
article.alt-animation {backface-visibility: hidden; overflow:hidden;}
article.alt-animation  .entry-image {position: relative;}
article.alt-animation  .entry-image a.thumb {display:block;}
.overlay-alt {
	backface-visibility: hidden;
	overflow:hidden;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
	height:100%;
    transition: all 0.3s ease 0s;
    z-index: 10;}
	
.portfolios_listing .wrapper {width:100%; height:100%; display:table;}
.portfolio article.alt-animation .entry-content {color:#fff; padding: 0 10px;}

article.alt-animation  .entry-image:hover .overlay-alt {
background: rgba(0, 0, 0, 0.57);
opacity: 1;
}
.animated-pf {
    -webkit-animation-duration:0.5s;
    -moz-animation-duration:0.5s;
    -ms-animation-duration:0.5s;
    -o-animation-duration:0.5s;
    animation-duration:0.5s;
}

article.alt-animation  .entry-image:hover .top-title-gallery,
article.alt-animation  .entry-image:hover .entry-content {-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
/* end of PORTFOLIO */

/* 
    - FULL WIDTH BANNER & VIDEO - 
 */
.alt-bg {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 40px;
    margin-right: 0;
    margin-top: 40px;
    border-color: #E4E4E4;
    padding: 30px 0;
}

.video-block {
    background-position: center center;
    background-repeat: repeat;
    overflow: hidden;
    position: relative;
    width: 100%;
    float:none;
    text-align:center;
	margin:0;
}

.background-video {width:100%;height:auto;position:absolute;top:0;left:0;}

span.learn-more {display:block; padding-top:19px; color:#fff; font-size:18px; line-height:24px;}

a.to-text,
.tp-caption .to-text {font-size:48px; line-height:48px; color:#fff; display:inline-block; text-transform:uppercase; font-weight:bold; border:6px solid #fff; padding:30px 38px 29px 38px;}

a.to-text:hover,
.tp-caption a.to-text:hover {color:#fff;}

ul.features,
.features {padding-bottom:20px;}
.features li {display:inline-block; padding:0 9px; position:relative; color:#fff; font-size:18px; line-height:24px;}
.features li:after {display:block; content:""; width:2px; height:2px; position:absolute; right:0; top:50%; background:#fff;}
.features li:last-child:after {display:none;}

.tp-bannertimer.tp-bottom {
    bottom: 0;
    height: 3px;
    top: auto;
}
.tp-bannertimer.alt {
    background: url("../img/revslider/timer-white.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.tp-bannertimer {width:100%; height:3px; background:url(../img/revslider/timer.png);position:absolute; z-index:200;top:0px;}
.tp-bannertimer.alt {background:url(../img/revslider/timer-white.png);}
.tp-bannertimer.tp-bottom {bottom:0px;height:3px; top:auto;}

.tp-leftarrow.default, 
.tp-rightarrow.default {/*z-index:100;cursor:pointer; position:relative; width:72px; height:72px; */ transition: all 300ms ease-in-out 0s;}
.tp-leftarrow.default { background:url(../img/revslider/prev.png) no-Repeat 31px center #000000;}
.tp-rightarrow.default {background:url(../img/revslider/next.png) no-Repeat -31px center #000000;}
.tp-leftarrow:hover {background-position:-31px center; background-color:#fff; transition: all 100ms ease-in-out 0s;}
.tp-rightarrow:hover {background-position:31px center; background-color:#fff; transition: all 100ms ease-in-out 0s;}

/* new parallax */

section.parallax-section {
	clear: both;
    display: block;
    overflow: hidden;
    position: relative;
	z-index:10;}
.parallax-holder {
    position: absolute;
	height: 100%;
    width: 100%;
	background-position: center 0;
    background-size: cover;
}
.parallax-holder .parallax-bg {
	background-position: center 0;
    background-size: cover;
    height: 100%;
    opacity: 1;
    position: absolute;
    width: 100%;}

.landing-1 {background-image:url('http://placehold.it/1600x1189');}
.overlay {background-position: center center; background-repeat: repeat; height: 100%; left: 0; opacity: 0.55; position: absolute; top: 0; width: 100%; z-index: 3; background:#000; overflow:hidden;}

/* end of new parallax */

/* ~ LISTING ULS */
.listing-image,
.listing-image img {display:block; position:relative;}

ul.listing {vertical-align:top; margin:-8px;}
ul.listing li {display:inline-block; text-align:left; vertical-align:top; margin:10px; position:relative; /*border-bottom:2px solid transparent;*/ padding-bottom:15px; transition: all 300ms ease-in-out 0s;}
ul.listing li a img {display:block;}
ul.listing li:hover {cursor:pointer; /*border-color:#d5ba9c; */}
/*end listing uls */

/* ~ ANIMATED IMAGES */
.anim-images-shadow {box-shadow:0px 5px 5px rgba(0,0,0,.21) inset;}
.anim-images{text-align:center; padding-top:48px;}
.anim-images img {display:inline-block;}
.text-inner {position:relative; z-index:4;}
/* end of animated images */


/* ~ PORTFOLIO SINGLE */
.portfolio_single .info li {border-bottom:1px solid #e3e0e0; margin-bottom:12px; padding-bottom:13px; display:block;}
.info li {border-bottom:1px solid #e3e0e0; margin-bottom:9px; padding-bottom:8px; display:block;}
.info li:before {color:#d5ba9c; margin-left:8px; margin-right:16px;}
.info li span.fa {color:#d5ba9c; display:inline-block; margin-right:17px; margin-left:7px;}
.info li:last-child {border-bottom:none;}
/*end of portfolio_single*/


/* ~ WAYPOINTS */
body>section {background:#ffffff;}
section.waypoint {width:100%;position:relative;z-index:2;}
section#footer {width:100%;}
.touch section#footer {position:relative;}
.active-hash {position:relative !important;}

/* ~ JAVASCRIPT DISABLED STYLES */
.no-js .loader {display:none;}
.no-js #footer {position:relative;}
.no-js .google-map {display:none;}
.no-js .fullscreen .container {padding:150px 0}


/* ~ LANDING STYLES */
section#header h1,
section#header .features {display:inline-block; overflow:hidden; padding:0;}
section#header h1 {margin-right:38px;}
section#header h1 a {color:inherit;}
.txtLeft {text-align:left;}
.txtRight {text-align:right;}
.parallax-asset .overlay {background:#191919;}

.without-padding {padding:0 !important;}

.button5.color-3 {color:#fff; border-color:rgba(255,255,255, .39);}
.button5.color-3:hover {border-color:#fff;}

.preview-text {color:#343333; font-size:16px; line-height:22px; padding-bottom:33px; padding-top:5px; display:block;}

.inner-spacer-left {padding-left:30px;}
.inner-spacer-right {padding-right:30px;}

#themes-previews .entry-image {position: relative; display:inline-block; width:100%;}
#themes-previews div.thumb {display: block; width:100%;}
.spacer-preview {padding-bottom:89px;}

#themes-previews .wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

#themes-previews  .entry-image:hover .overlay-alt {
    background: none repeat scroll 0 0 rgba(34, 33, 42, 0.90);
    opacity: 1;
}

article.alt-animation .entry-image:hover .entry-content {-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}

.custom-grid {
	width:20%;
	min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
	float:left;
	}
	
.info.color-1 li:before {
    color: #835b3f;
}
.info.color-1 li {margin-bottom:12px; padding-bottom:12px;}

ul.info li.no-brd {border:none;}
.info h3.fa {
    color: #000;
    padding-bottom: 0;
}
.info h3.fa:before {
    color: #835b3f;
    margin-left: 8px;
    margin-right: 14px;
}


h2.big-title.without-decor {margin:0; padding-bottom:25px;}
h2.big-title.without-decor:after {display:none;}

#footer.alt-bg-3 {background:#f6f6f6; padding:28px 0;}

#footer .copy {text-align:center;}
#footer .copy span,
#footer .copy a {display:inline-block; text-transform:uppercase; font-size:14px; line-height:18px; color:#26252c;}
#footer .copy a:hover {color:#c3a680;}
#footer .copy span.fa {color:#c3a680; margin:0 11px;}
/* end of LANDING STYLES */

/* ~ LOADER */
.loader {position: fixed;top:0;right:0;bottom:0;left:0;z-index:9999999;background-color:#fff;text-align:center;}
.loader .bar {margin:0 auto;visibility: hidden;}
.loader strong {font-weight: 700;color: #000;font-size: 30px;display: block;padding: 0;line-height: 32px;margin:0 auto;display:inline-block;}
.loader .progress {display:block;height:3px;width:90px;background-color:#e8e8e8;margin: 10px auto;visibility: hidden; }
.loader .progress span {display:block;height:3px;width:0%;background-color:#d5ba9c;text-indent: -99999em; }
